ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 17:45:05 291
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 17:45:05 796

------------------------------Project Test------------------------------
Project = 1

//Project Test is Pass

Time Stamp:	2026-05-18 17:45:06 066

------------------------------RESET Test------------------------------


//Reset Test is Fail

Time Stamp:	2026-05-18 17:45:08 543

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 50 value = 32140	osc52m trim = 0 value = 110622976
osc52.00m trim = 196	value = 52032520 
osc41.60m trim = 285	value = 41569688
osc62.40m trim = 136	value  = 62418724
[52M][FAIL] meter=110622976 target=52000000 err=58622976 limit=1560000 proportion=30”ė
Temp1 65359	Temp2 65359	Temp3 65359	Temp4 65357	
32K = 0x32, 52M=0x00 

//OSCTrim Test is Fail

Time Stamp:	2026-05-18 17:45:08 780

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass

Time Stamp:	2026-05-18 17:45:08 816

------------------------------Current Test------------------------------

avdd_active = 17544(uA), avdd_idle = 2591(uA)£¬  avdd_sleep = 154(uA)

idle(2591) > setting max(2000)

sleep(154) > setting max(30)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17497(uA), avdd_idle = 3477(uA)£¬  avdd_sleep = 122(uA)

idle(3477) > setting max(2000)

sleep(122) > setting max(30)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17469(uA), avdd_idle = 3499(uA)£¬  avdd_sleep = 105(uA)

idle(3499) > setting max(2000)

sleep(105) > setting max(30)


//Current Test is Fail

Time Stamp:	2026-05-18 17:45:12 504

------------------------------IOVoltage Test------------------------------

IOV = 1.8V  High : int0 vol = 1779  ,	int2 vol = 1779  
IOV = 1.8V  Low  : int0 vol = 26    ,	int2 vol = 1     
IOV = 1.2V  High : int0 vol = 1230  ,	int2 vol = 1231  
IOV = 1.2V  Low  : int0 vol = 18    ,	int2 vol = 0     

IOV 1.62V  & 1.08V trans test PASS


//IOVoltage Test is Pass


//Final result is NG
