ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 18:10:48 714
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 18:10:49 207

------------------------------Project Test------------------------------
Project = 310

//Project Test is Pass

Time Stamp:	2026-05-18 18:10:49 207

------------------------------RESET Test------------------------------


//Reset Test is Fail

Time Stamp:	2026-05-18 18:10:51 819

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 50 value = 32038	osc52m trim = 192 value = 52076624
osc52.00m trim = 193	value = 51921712 
osc41.60m trim = 280	value = 41647460
osc62.40m trim = 133	value  = 62302264
Temp1 -186	Temp2 -184	Temp3 -184	Temp4 -184	
32K = 0x32, 52M=0xc0 

//OSCTrim Test is Pass

Time Stamp:	2026-05-18 18:10:53 628

------------------------------OTP Test------------------------------
ATE/FCT is free & Only check 
Fail = 1 

//OTP Test is Fail

Time Stamp:	2026-05-18 18:10:53 662

------------------------------Current Test------------------------------

avdd_active = 17265(uA), avdd_idle = 1426(uA)Ł¬  avdd_sleep = 19(uA)


//Current Test is Pass

Time Stamp:	2026-05-18 18:10:54 977

------------------------------IOVoltage Test------------------------------

IOV = 1.8V  High : int0 vol = 1786  ,	int2 vol = 1786  
IOV = 1.8V  Low  : int0 vol = 25    ,	int2 vol = 1     
IOV = 1.2V  High : int0 vol = 1234  ,	int2 vol = 1234  
IOV = 1.2V  Low  : int0 vol = 17    ,	int2 vol = 2     

IOV 1.62V  & 1.08V trans test PASS


//IOVoltage Test is Pass


//Final result is NG
