ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 17:47:22 624
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 17:47:23 122

------------------------------Project Test------------------------------
Project = 1

//Project Test is Pass

Time Stamp:	2026-05-18 17:47:23 399

------------------------------RESET Test------------------------------


//Reset Test is Fail

Time Stamp:	2026-05-18 17:47:26 004

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 50 value = 32140	osc52m trim = 0 value = 110630944
osc52.00m trim = 196	value = 52036044 
osc41.60m trim = 285	value = 41571940
osc62.40m trim = 136	value  = 62423800
[52M][FAIL] meter=110630944 target=52000000 err=58630944 limit=1560000 proportion=30”ė
Temp1 65359	Temp2 65359	Temp3 65359	Temp4 65357	
32K = 0x32, 52M=0x00 

//OSCTrim Test is Fail

Time Stamp:	2026-05-18 17:47:26 231

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass

Time Stamp:	2026-05-18 17:47:26 266

------------------------------Current Test------------------------------

avdd_active = 17455(uA), avdd_idle = 3490(uA)£¬  avdd_sleep = 108(uA)

idle(3490) > setting max(2000)

sleep(108) > setting max(30)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17464(uA), avdd_idle = 3476(uA)£¬  avdd_sleep = 133(uA)

idle(3476) > setting max(2000)

sleep(133) > setting max(30)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17477(uA), avdd_idle = 3470(uA)£¬  avdd_sleep = 121(uA)

idle(3470) > setting max(2000)

sleep(121) > setting max(30)


//Current Test is Fail

Time Stamp:	2026-05-18 17:47:30 209

------------------------------IOVoltage Test------------------------------

IOV = 1.8V  High : int0 vol = 1779  ,	int2 vol = 1780  
IOV = 1.8V  Low  : int0 vol = 25    ,	int2 vol = 2     
IOV = 1.2V  High : int0 vol = 1230  ,	int2 vol = 1231  
IOV = 1.2V  Low  : int0 vol = 18    ,	int2 vol = 1     

IOV 1.62V  & 1.08V trans test PASS


//IOVoltage Test is Pass


//Final result is NG
