ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 18:11:05 309
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 18:11:05 800

------------------------------Project Test------------------------------
Project = 310

//Project Test is Pass

Time Stamp:	2026-05-18 18:11:05 800

------------------------------RESET Test------------------------------


//Reset Test is Fail

Time Stamp:	2026-05-18 18:11:08 410

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 50 value = 32037	osc52m trim = 193 value = 51923468
osc52.00m trim = 192	value = 52076624 
osc41.60m trim = 280	value = 41648592
osc62.40m trim = 133	value  = 62302264
Temp1 -180	Temp2 -179	Temp3 -179	Temp4 -179	
32K = 0x32, 52M=0xc1 

//OSCTrim Test is Pass

Time Stamp:	2026-05-18 18:11:10 253

------------------------------OTP Test------------------------------
ATE/FCT is free & Only check 
Fail = 1 

//OTP Test is Fail

Time Stamp:	2026-05-18 18:11:10 289

------------------------------Current Test------------------------------

avdd_active = 17261(uA), avdd_idle = 1425(uA)Ł¬  avdd_sleep = 17(uA)


//Current Test is Pass

Time Stamp:	2026-05-18 18:11:11 603

------------------------------IOVoltage Test------------------------------

IOV = 1.8V  High : int0 vol = 1786  ,	int2 vol = 1786  
IOV = 1.8V  Low  : int0 vol = 25    ,	int2 vol = 1     
IOV = 1.2V  High : int0 vol = 1234  ,	int2 vol = 1235  
IOV = 1.2V  Low  : int0 vol = 18    ,	int2 vol = 0     

IOV 1.62V  & 1.08V trans test PASS


//IOVoltage Test is Pass


//Final result is NG
