ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 17:55:46 035
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 17:55:46 532

------------------------------Project Test------------------------------
Project = 200

//Project Test is Pass

Time Stamp:	2026-05-18 17:55:46 815

------------------------------RESET Test------------------------------


//Reset Test is Fail

Time Stamp:	2026-05-18 17:55:49 426

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 52 value = 31905	osc52m trim = 196 value = 52060736
osc52.00m trim = 196	value = 52060736 
osc41.60m trim = 285	value = 41550572
osc62.40m trim = 137	value  = 62297208
Temp1 65406	Temp2 65406	Temp3 65406	Temp4 65406	
32K = 0x34, 52M=0xc4 

//OSCTrim Test is Pass

Time Stamp:	2026-05-18 17:55:49 651

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass

Time Stamp:	2026-05-18 17:55:49 683

------------------------------Current Test------------------------------

avdd_active = 17920(uA), avdd_idle = 2175(uA)£¬  avdd_sleep = 130(uA)

idle(2175) > setting max(2000)

sleep(130) > setting max(30)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17966(uA), avdd_idle = 2161(uA)£¬  avdd_sleep = 155(uA)

idle(2161) > setting max(2000)

sleep(155) > setting max(30)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17857(uA), avdd_idle = 2159(uA)£¬  avdd_sleep = 144(uA)

idle(2159) > setting max(2000)

sleep(144) > setting max(30)


//Current Test is Fail

Time Stamp:	2026-05-18 17:55:53 637

------------------------------IOVoltage Test------------------------------

IOV = 1.8V  High : int0 vol = 1799  ,	int2 vol = 1800  
IOV = 1.8V  Low  : int0 vol = 25    ,	int2 vol = 1     
IOV = 1.2V  High : int0 vol = 1244  ,	int2 vol = 1245  
IOV = 1.2V  Low  : int0 vol = 18    ,	int2 vol = 1     

IOV 1.62V  & 1.08V trans test PASS


//IOVoltage Test is Pass


//Final result is NG
