E:\CHUF310_ToolKit\SoftToolKit_CHUF310-0507\SoftToolKit_CHUF310-0507\SEMIDevelopKit\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\CHUF310_ToolKit\SoftToolKit_CHUF310-0507\SoftToolKit_CHUF310-0507\SEMIDevelopKit\MainWindow.xaml;;
FE:\CHUF310_ToolKit\SoftToolKit_CHUF310-0507\SoftToolKit_CHUF310-0507\SEMIDevelopKit\Resource.xaml;;
FE:\CHUF310_ToolKit\SoftToolKit_CHUF310-0507\SoftToolKit_CHUF310-0507\SEMIDevelopKit\Src\Theme\WpfAvalonDock.xaml;;
FE:\CHUF310_ToolKit\SoftToolKit_CHUF310-0507\SoftToolKit_CHUF310-0507\SEMIDevelopKit\Src\Theme\WpfTabControl.xaml;;
FE:\CHUF310_ToolKit\SoftToolKit_CHUF310-0507\SoftToolKit_CHUF310-0507\SEMIDevelopKit\Src\Theme\WpfTabItem.xaml;;
FE:\CHUF310_ToolKit\SoftToolKit_CHUF310-0507\SoftToolKit_CHUF310-0507\SEMIDevelopKit\Src\Theme\WpfToggleButton.xaml;;
FE:\CHUF310_ToolKit\SoftToolKit_CHUF310-0507\SoftToolKit_CHUF310-0507\SEMIDevelopKit\Src\WinSub\RawDataFrame3535.xaml;;
FE:\CHUF310_ToolKit\SoftToolKit_CHUF310-0507\SoftToolKit_CHUF310-0507\SEMIDevelopKit\Src\WinSub\RawDataFrame3536.xaml;;
FE:\CHUF310_ToolKit\SoftToolKit_CHUF310-0507\SoftToolKit_CHUF310-0507\SEMIDevelopKit\Src\WinSub\RawDataFrame5472.xaml;;
FE:\CHUF310_ToolKit\SoftToolKit_CHUF310-0507\SoftToolKit_CHUF310-0507\SEMIDevelopKit\Src\WinSub\RawDataFrame5562.xaml;;
FE:\CHUF310_ToolKit\SoftToolKit_CHUF310-0507\SoftToolKit_CHUF310-0507\SEMIDevelopKit\Src\WinSub\RawDataFrame5816.xaml;;
FE:\CHUF310_ToolKit\SoftToolKit_CHUF310-0507\SoftToolKit_CHUF310-0507\SEMIDevelopKit\Src\WinSub\RawDataFrame7449.xaml;;
FE:\CHUF310_ToolKit\SoftToolKit_CHUF310-0507\SoftToolKit_CHUF310-0507\SEMIDevelopKit\Src\WinSub\RawDataFrame8006.xaml;;
FE:\CHUF310_ToolKit\SoftToolKit_CHUF310-0507\SoftToolKit_CHUF310-0507\SEMIDevelopKit\Src\WinSub\StatisticFrame.xaml;;
FE:\CHUF310_ToolKit\SoftToolKit_CHUF310-0507\SoftToolKit_CHUF310-0507\SEMIDevelopKit\Src\WinSub\ToolsFrame.xaml;;
FE:\CHUF310_ToolKit\SoftToolKit_CHUF310-0507\SoftToolKit_CHUF310-0507\SEMIDevelopKit\Src\WinSub\TouchFrame.xaml;;
FE:\CHUF310_ToolKit\SoftToolKit_CHUF310-0507\SoftToolKit_CHUF310-0507\SEMIDevelopKit\Src\WinSub\RawDataFrame810.xaml;;
FE:\CHUF310_ToolKit\SoftToolKit_CHUF310-0507\SoftToolKit_CHUF310-0507\SEMIDevelopKit\Src\WinSub\RawDataFrame7126.xaml;;
FE:\CHUF310_ToolKit\SoftToolKit_CHUF310-0507\SoftToolKit_CHUF310-0507\SEMIDevelopKit\Src\WinSub\RawDataFrame570.xaml;;

