ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-15 14:44:57 661
Mtk Version = 0xd1103

Time Stamp:	2026-05-15 14:44:58 156

------------------------------PixelDefect Test------------------------------

//========= Out of Threshold in Gain 1-0 Test: 
Point(1 ,8 ):  1.85(>1.80)	Point(1 ,10):  1.85(>1.80)	Point(1 ,13):  1.85(>1.80)	
Point(1 ,15):  1.82(>1.80)	Point(1 ,18):  1.83(>1.80)	Point(1 ,21):  1.81(>1.80)	
Point(1 ,23):  1.83(>1.80)	Point(1 ,36):  1.81(>1.80)	Point(1 ,43):  1.81(>1.80)	
Point(1 ,55):  1.84(>1.80)	Point(1 ,56):  1.80(>1.80)	Point(1 ,61):  1.81(>1.80)	
Point(1 ,62):  1.81(>1.80)	Point(1 ,66):  1.92(>1.80)	Point(1 ,67):  1.91(>1.80)	
Point(1 ,68):  1.82(>1.80)	Point(1 ,71):  1.82(>1.80)	Point(2 ,25):  1.85(>1.80)	
Point(5 ,4 ):  1.83(>1.80)	Point(6 ,74):  1.80(>1.80)	Point(6 ,77):  1.81(>1.80)	
Point(7 ,80):  1.80(>1.80)	Point(8 ,77):  1.86(>1.80)	Point(22,24):  1.81(>1.80)	
Point(22,30):  1.85(>1.80)	Point(22,32):  1.80(>1.80)	Point(74,2 ):  1.80(>1.80)	
Point(75,2 ):  1.81(>1.80)	Point(77,80):  1.81(>1.80)	Point(78,79):  1.82(>1.80)	


//========= Out of Threshold in Gain 2 1 Test: 
Point(1 ,25):  1.46(>1.45)	Point(1 ,30):  1.45(>1.45)	Point(1 ,39):  1.46(>1.45)	
Point(1 ,43):  1.48(>1.45)	Point(1 ,49):  1.45(>1.45)	Point(1 ,50):  1.46(>1.45)	
Point(1 ,53):  1.45(>1.45)	Point(2 ,10):  1.46(>1.45)	Point(2 ,15):  1.57(>1.45)	
Point(2 ,71):  1.45(>1.45)	Point(3 ,52):  1.45(>1.45)	Point(3 ,60):  1.46(>1.45)	
Point(4 ,1 ):  1.46(>1.45)	Point(4 ,71):  1.46(>1.45)	Point(5 ,78):  1.46(>1.45)	
Point(9 ,77):  1.47(>1.45)	Point(13,77):  1.45(>1.45)	Point(13,78):  1.47(>1.45)	
Point(14,78):  1.46(>1.45)	Point(16,78):  1.45(>1.45)	Point(20,20):  1.45(>1.45)	
Point(22,40):  1.47(>1.45)	Point(22,52):  1.45(>1.45)	Point(28,48):  1.46(>1.45)	
Point(35,25):  1.45(>1.45)	Point(35,38):  1.46(>1.45)	Point(35,54):  1.45(>1.45)	
Point(35,61):  1.45(>1.45)	Point(39,32):  1.47(>1.45)	Point(39,55):  1.45(>1.45)	
Point(49,30):  1.45(>1.45)	Point(51,46):  1.46(>1.45)	Point(62,2 ):  1.45(>1.45)	
Point(64,79):  1.47(>1.45)	Point(67,79):  1.46(>1.45)	Point(69,2 ):  1.45(>1.45)	
Point(69,3 ):  1.46(>1.45)	Point(69,78):  1.48(>1.45)	Point(75,80):  1.45(>1.45)	
Point(76,76):  1.46(>1.45)	Point(77,6 ):  1.46(>1.45)	Point(77,7 ):  1.45(>1.45)	
Point(77,19):  1.47(>1.45)	Point(77,22):  1.47(>1.45)	Point(77,66):  1.45(>1.45)	
Point(77,67):  1.46(>1.45)	Point(77,69):  1.46(>1.45)	Point(77,72):  1.46(>1.45)	
Point(78,3 ):  1.45(>1.45)	Point(78,21):  1.47(>1.45)	Point(79,4 ):  1.45(>1.45)	
Point(79,14):  1.45(>1.45)	Point(80,1 ):  1.46(>1.45)	

//========= Out of Threshold in Raw0 Test: 
Point(1 ,15):    99(< 100)	Point(1 ,18):    90(< 100)	Point(1 ,21):    96(< 100)	
Point(1 ,24):    71(< 100)	Point(1 ,26):    74(< 100)	Point(1 ,27):    97(< 100)	
Point(1 ,29):    95(< 100)	Point(1 ,30):    73(< 100)	Point(1 ,31):    87(< 100)	
Point(1 ,32):    92(< 100)	Point(1 ,34):    83(< 100)	Point(1 ,36):    75(< 100)	
Point(1 ,37):    94(< 100)	Point(1 ,39):    88(< 100)	Point(1 ,42):    50(< 100)	
Point(1 ,43):    68(< 100)	Point(1 ,44):    98(< 100)	Point(1 ,45):    94(< 100)	
Point(1 ,47):    78(< 100)	Point(1 ,48):    59(< 100)	Point(1 ,49):    62(< 100)	
Point(1 ,50):    96(< 100)	Point(1 ,53):    89(< 100)	Point(1 ,54):    90(< 100)	
Point(1 ,55):    55(< 100)	Point(1 ,59):    96(< 100)	Point(1 ,61):    68(< 100)	
Point(1 ,63):    96(< 100)	Point(1 ,66):    98(< 100)	Point(1 ,67):    80(< 100)	
Point(2 ,4 ):    85(< 100)	Point(2 ,5 ):    98(< 100)	Point(2 ,6 ):    83(< 100)	
Point(2 ,15):    21(< 100)	Point(2 ,18):    91(< 100)	Point(2 ,19):    89(< 100)	
Point(2 ,20):    61(< 100)	Point(2 ,21):    69(< 100)	Point(2 ,25):    53(< 100)	
Point(2 ,26):    96(< 100)	Point(2 ,27):    73(< 100)	Point(2 ,31):    75(< 100)	
Point(2 ,32):    47(< 100)	Point(2 ,33):    79(< 100)	Point(2 ,34):    95(< 100)	
Point(2 ,36):    82(< 100)	Point(2 ,37):    90(< 100)	Point(2 ,38):    84(< 100)	
Point(2 ,39):    93(< 100)	Point(2 ,42):    86(< 100)	Point(2 ,43):    67(< 100)	
Point(2 ,44):    93(< 100)	Point(2 ,45):    82(< 100)	Point(2 ,47):    85(< 100)	
Point(2 ,48):    90(< 100)	Point(2 ,49):    85(< 100)	Point(2 ,50):    97(< 100)	
Point(2 ,51):    99(< 100)	Point(2 ,54):    74(< 100)	Point(2 ,55):    54(< 100)	
Point(2 ,59):    90(< 100)	Point(2 ,61):    84(< 100)	Point(2 ,62):    93(< 100)	
Point(2 ,64):    78(< 100)	Point(2 ,66):    79(< 100)	Point(2 ,67):    84(< 100)	
Point(2 ,68):    99(< 100)	Point(3 ,3 ):    81(< 100)	Point(3 ,4 ):    82(< 100)	
Point(3 ,7 ):    59(< 100)	Point(3 ,8 ):    87(< 100)	Point(3 ,15):    69(< 100)	
Point(3 ,18):    92(< 100)	Point(3 ,19):    86(< 100)	Point(3 ,20):    66(< 100)	
Point(3 ,25):    86(< 100)	Point(3 ,27):    82(< 100)	Point(3 ,28):    90(< 100)	
Point(3 ,30):    94(< 100)	Point(3 ,31):    94(< 100)	Point(3 ,32):    48(< 100)	
Point(3 ,39):    80(< 100)	Point(3 ,40):    84(< 100)	Point(3 ,43):    81(< 100)	
Point(3 ,44):    92(< 100)	Point(3 ,45):    89(< 100)	Point(3 ,48):    95(< 100)	
Point(3 ,49):    77(< 100)	Point(3 ,55):    72(< 100)	Point(3 ,59):    99(< 100)	
Point(3 ,61):    95(< 100)	Point(3 ,64):    60(< 100)	Point(3 ,67):    56(< 100)	
Point(3 ,68):    81(< 100)	Point(3 ,70):    70(< 100)	Point(3 ,71):    73(< 100)	
Point(4 ,3 ):    83(< 100)	Point(4 ,4 ):    60(< 100)	Point(4 ,5 ):    91(< 100)	
Point(4 ,7 ):    90(< 100)	Point(4 ,8 ):    97(< 100)	Point(4 ,14):    97(< 100)	
Point(4 ,15):    94(< 100)	Point(4 ,17):    76(< 100)	Point(4 ,55):    96(< 100)	
Point(4 ,68):    84(< 100)	Point(4 ,71):    67(< 100)	Point(5 ,2 ):    85(< 100)	
Point(5 ,4 ):    59(< 100)	Point(5 ,5 ):    93(< 100)	Point(5 ,7 ):    92(< 100)	
Point(5 ,68):    90(< 100)	Point(5 ,71):    87(< 100)	Point(6 ,2 ):    68(< 100)	
Point(6 ,3 ):    74(< 100)	Point(6 ,4 ):    77(< 100)	Point(6 ,10):    77(< 100)	
Point(6 ,17):    86(< 100)	Point(6 ,64):    87(< 100)	Point(6 ,68):    73(< 100)	
Point(6 ,71):    70(< 100)	Point(6 ,74):    56(< 100)	Point(6 ,76):    64(< 100)	
Point(6 ,78):    90(< 100)	Point(7 ,15):    83(< 100)	Point(7 ,74):    87(< 100)	
Point(7 ,75):    99(< 100)	Point(7 ,77):    87(< 100)	Point(7 ,78):    52(< 100)	
Point(8 ,1 ):    83(< 100)	Point(8 ,2 ):    86(< 100)	Point(8 ,3 ):    98(< 100)	
Point(8 ,14):    74(< 100)	Point(8 ,28):    98(< 100)	Point(8 ,34):    77(< 100)	
Point(8 ,62):    90(< 100)	Point(8 ,68):    74(< 100)	Point(8 ,71):    94(< 100)	
Point(8 ,75):    74(< 100)	Point(8 ,76):    99(< 100)	Point(8 ,77):    50(< 100)	
Point(8 ,78):    70(< 100)	Point(9 ,2 ):    65(< 100)	Point(9 ,77):    92(< 100)	
Point(9 ,79):    92(< 100)	Point(9 ,80):    70(< 100)	Point(10,78):    95(< 100)	
Point(10,80):    71(< 100)	Point(14,78):    81(< 100)	Point(15,11):    83(< 100)	
Point(15,13):    71(< 100)	Point(15,16):    68(< 100)	Point(15,23):    89(< 100)	
Point(15,24):    82(< 100)	Point(15,35):    76(< 100)	Point(15,36):    92(< 100)	
Point(15,69):    58(< 100)	Point(16,8 ):    95(< 100)	Point(16,10):    72(< 100)	
Point(16,77):    98(< 100)	Point(16,78):    69(< 100)	Point(16,79):    50(< 100)	
Point(16,80):    71(< 100)	Point(18,8 ):    98(< 100)	Point(18,10):    67(< 100)	
Point(18,69):    95(< 100)	Point(18,72):    98(< 100)	Point(18,79):    99(< 100)	
Point(20,10):    89(< 100)	Point(20,11):    90(< 100)	Point(20,18):    86(< 100)	
Point(20,63):    95(< 100)	Point(20,69):    81(< 100)	Point(20,72):    93(< 100)	
Point(22,16):    58(< 100)	Point(22,18):    69(< 100)	Point(22,19):    79(< 100)	
Point(22,20):    84(< 100)	Point(22,22):    75(< 100)	Point(22,23):    59(< 100)	
Point(22,24):    53(< 100)	Point(22,25):    77(< 100)	Point(22,28):    80(< 100)	
Point(22,29):    40(< 100)	Point(22,30):    26(< 100)	Point(22,31):    57(< 100)	
Point(22,32):    86(< 100)	Point(22,33):    84(< 100)	Point(22,34):    76(< 100)	
Point(22,35):    55(< 100)	Point(22,36):    32(< 100)	Point(22,37):    43(< 100)	
Point(22,38):    71(< 100)	Point(22,39):    56(< 100)	Point(22,40):    43(< 100)	
Point(22,41):    32(< 100)	Point(22,42):    45(< 100)	Point(22,43):    51(< 100)	
Point(22,44):    71(< 100)	Point(22,45):    50(< 100)	Point(22,46):    43(< 100)	
Point(22,47):    43(< 100)	Point(22,48):    57(< 100)	Point(22,49):    60(< 100)	
Point(22,50):    45(< 100)	Point(22,51):    46(< 100)	Point(22,52):    66(< 100)	
Point(22,54):    92(< 100)	Point(22,55):    81(< 100)	Point(22,56):    56(< 100)	
Point(22,57):    65(< 100)	Point(22,58):    77(< 100)	Point(22,59):    72(< 100)	
Point(22,60):    82(< 100)	Point(22,61):    69(< 100)	Point(22,62):    89(< 100)	
Point(22,63):    71(< 100)	Point(22,66):    72(< 100)	Point(22,69):    60(< 100)	
Point(23,35):    92(< 100)	Point(23,47):    98(< 100)	Point(24,18):    92(< 100)	
Point(25,2 ):    92(< 100)	Point(26,2 ):    86(< 100)	Point(27,10):    92(< 100)	
Point(27,18):    97(< 100)	Point(28,18):    68(< 100)	Point(28,23):    81(< 100)	
Point(28,24):    70(< 100)	Point(28,25):    86(< 100)	Point(28,39):    95(< 100)	
Point(28,46):    81(< 100)	Point(28,48):    92(< 100)	Point(28,59):    68(< 100)	
Point(28,63):    88(< 100)	Point(29,18):    73(< 100)	Point(29,24):    97(< 100)	
Point(29,31):    89(< 100)	Point(32,2 ):    91(< 100)	Point(32,10):    84(< 100)	
Point(32,18):    94(< 100)	Point(33,10):    66(< 100)	Point(33,11):    98(< 100)	
Point(33,13):    91(< 100)	Point(33,18):    78(< 100)	Point(33,32):    92(< 100)	
Point(33,36):    89(< 100)	Point(33,40):    91(< 100)	Point(33,63):    79(< 100)	
Point(34,13):    74(< 100)	Point(34,18):    61(< 100)	Point(34,24):    80(< 100)	
Point(34,25):    71(< 100)	Point(34,26):    86(< 100)	Point(34,30):    62(< 100)	
Point(34,31):    67(< 100)	Point(34,35):    84(< 100)	Point(34,36):    50(< 100)	
Point(34,37):    65(< 100)	Point(34,38):    86(< 100)	Point(34,39):    96(< 100)	
Point(34,40):    82(< 100)	Point(34,41):    94(< 100)	Point(34,43):    92(< 100)	
Point(34,45):    90(< 100)	Point(34,46):    97(< 100)	Point(34,47):    96(< 100)	
Point(34,48):    96(< 100)	Point(34,49):    98(< 100)	Point(34,51):    93(< 100)	
Point(34,52):    91(< 100)	Point(34,55):    94(< 100)	Point(34,56):    87(< 100)	
Point(34,57):    70(< 100)	Point(34,58):    89(< 100)	Point(34,59):    81(< 100)	
Point(34,61):    97(< 100)	Point(34,63):    74(< 100)	Point(35,18):    69(< 100)	
Point(35,24):    83(< 100)	Point(35,25):    84(< 100)	Point(35,29):    99(< 100)	
Point(35,30):    68(< 100)	Point(35,31):    75(< 100)	Point(35,35):    81(< 100)	
Point(35,36):    68(< 100)	Point(35,37):    90(< 100)	Point(35,44):    91(< 100)	
Point(35,46):    97(< 100)	Point(35,47):    88(< 100)	Point(35,49):    96(< 100)	
Point(36,30):    86(< 100)	Point(36,36):    90(< 100)	Point(36,37):    86(< 100)	
Point(37,18):    93(< 100)	Point(37,30):    95(< 100)	Point(38,10):    82(< 100)	
Point(38,30):    99(< 100)	Point(39,10):    97(< 100)	Point(42,79):    88(< 100)	
Point(43,2 ):    76(< 100)	Point(43,18):    89(< 100)	Point(43,24):    79(< 100)	
Point(43,35):    89(< 100)	Point(44,2 ):    86(< 100)	Point(44,10):    85(< 100)	
Point(44,18):    69(< 100)	Point(44,22):    95(< 100)	Point(44,23):    94(< 100)	
Point(44,24):    71(< 100)	Point(44,25):    95(< 100)	Point(44,31):    95(< 100)	
Point(44,48):    93(< 100)	Point(44,63):    80(< 100)	Point(45,18):    65(< 100)	
Point(45,24):    82(< 100)	Point(45,46):    95(< 100)	Point(45,59):    96(< 100)	
Point(45,61):    97(< 100)	Point(45,63):    93(< 100)	Point(45,69):    97(< 100)	
Point(46,18):    99(< 100)	Point(49,2 ):    98(< 100)	Point(49,23):    97(< 100)	
Point(49,24):    51(< 100)	Point(49,25):    90(< 100)	Point(49,30):    93(< 100)	
Point(49,36):    84(< 100)	Point(49,37):    90(< 100)	Point(49,40):    88(< 100)	
Point(49,46):    82(< 100)	Point(49,47):    98(< 100)	Point(49,50):    77(< 100)	
Point(49,51):    97(< 100)	Point(49,59):    87(< 100)	Point(49,63):    96(< 100)	
Point(49,69):    92(< 100)	Point(50,10):    97(< 100)	Point(50,18):    93(< 100)	
Point(50,23):    93(< 100)	Point(50,24):    88(< 100)	Point(50,40):    97(< 100)	
Point(50,45):    92(< 100)	Point(50,47):    95(< 100)	Point(50,63):    98(< 100)	
Point(50,69):    89(< 100)	Point(52,78):    98(< 100)	Point(52,79):    99(< 100)	
Point(53,79):    52(< 100)	Point(54,18):    98(< 100)	Point(55,24):    96(< 100)	
Point(56,18):    72(< 100)	Point(56,40):    94(< 100)	Point(56,41):    79(< 100)	
Point(56,43):    99(< 100)	Point(56,46):    94(< 100)	Point(56,57):    87(< 100)	
Point(56,59):    78(< 100)	Point(56,69):    72(< 100)	Point(58,11):    83(< 100)	
Point(58,13):    84(< 100)	Point(58,69):    98(< 100)	Point(60,11):    83(< 100)	
Point(60,24):    91(< 100)	Point(62,10):    96(< 100)	Point(62,80):    86(< 100)	
Point(64,1 ):    99(< 100)	Point(64,2 ):    84(< 100)	Point(64,78):    89(< 100)	
Point(64,79):    68(< 100)	Point(65,69):    70(< 100)	Point(66,79):    79(< 100)	
Point(66,80):    94(< 100)	Point(67,35):    91(< 100)	Point(67,36):    91(< 100)	
Point(67,69):    89(< 100)	Point(73,1 ):    93(< 100)	Point(73,2 ):    73(< 100)	
Point(73,77):    92(< 100)	Point(73,79):    84(< 100)	Point(73,80):    76(< 100)	
Point(74,1 ):    99(< 100)	Point(74,2 ):    46(< 100)	Point(74,78):    68(< 100)	
Point(74,79):    93(< 100)	Point(74,80):    97(< 100)	Point(75,1 ):    88(< 100)	
Point(75,2 ):    47(< 100)	Point(75,3 ):    48(< 100)	Point(75,65):    95(< 100)	
Point(75,68):    80(< 100)	Point(75,75):    85(< 100)	Point(75,77):    59(< 100)	
Point(75,78):    62(< 100)	Point(76,1 ):    98(< 100)	Point(76,2 ):    62(< 100)	
Point(76,3 ):    54(< 100)	Point(76,68):    93(< 100)	Point(76,71):    63(< 100)	
Point(76,74):    92(< 100)	Point(76,77):    59(< 100)	Point(76,78):    67(< 100)	
Point(76,79):    84(< 100)	Point(76,80):    79(< 100)	Point(77,3 ):    81(< 100)	
Point(77,6 ):    92(< 100)	Point(77,71):    64(< 100)	Point(77,75):    85(< 100)	
Point(77,77):    53(< 100)	Point(77,78):    89(< 100)	Point(77,80):    99(< 100)	
Point(78,2 ):    76(< 100)	Point(78,3 ):    77(< 100)	Point(78,71):    84(< 100)	
Point(78,74):    99(< 100)	Point(78,76):    78(< 100)	Point(78,77):    58(< 100)	
Point(78,78):    77(< 100)	Point(79,2 ):    75(< 100)	Point(79,3 ):    90(< 100)	
Point(79,4 ):    77(< 100)	Point(79,5 ):    80(< 100)	Point(79,8 ):    90(< 100)	
Point(79,19):    89(< 100)	Point(79,70):    92(< 100)	Point(79,77):    71(< 100)	
Point(80,2 ):    73(< 100)	Point(80,3 ):    78(< 100)	Point(80,6 ):    81(< 100)	
Point(80,77):    71(< 100)	

//========= Out of Threshold in Raw1 Test: 
Point(1 ,15):    99(< 100)	Point(1 ,18):    90(< 100)	Point(1 ,21):    96(< 100)	
Point(1 ,24):    71(< 100)	Point(1 ,26):    74(< 100)	Point(1 ,27):    97(< 100)	
Point(1 ,29):    95(< 100)	Point(1 ,30):    73(< 100)	Point(1 ,31):    87(< 100)	
Point(1 ,32):    92(< 100)	Point(1 ,34):    83(< 100)	Point(1 ,36):    75(< 100)	
Point(1 ,37):    94(< 100)	Point(1 ,39):    88(< 100)	Point(1 ,42):    50(< 100)	
Point(1 ,43):    68(< 100)	Point(1 ,44):    98(< 100)	Point(1 ,45):    94(< 100)	
Point(1 ,47):    78(< 100)	Point(1 ,48):    59(< 100)	Point(1 ,49):    62(< 100)	
Point(1 ,50):    96(< 100)	Point(1 ,53):    89(< 100)	Point(1 ,54):    90(< 100)	
Point(1 ,55):    55(< 100)	Point(1 ,59):    96(< 100)	Point(1 ,61):    68(< 100)	
Point(1 ,63):    96(< 100)	Point(1 ,66):    98(< 100)	Point(1 ,67):    80(< 100)	
Point(2 ,4 ):    85(< 100)	Point(2 ,5 ):    98(< 100)	Point(2 ,6 ):    83(< 100)	
Point(2 ,15):    21(< 100)	Point(2 ,18):    91(< 100)	Point(2 ,19):    89(< 100)	
Point(2 ,20):    61(< 100)	Point(2 ,21):    69(< 100)	Point(2 ,25):    53(< 100)	
Point(2 ,26):    96(< 100)	Point(2 ,27):    73(< 100)	Point(2 ,31):    75(< 100)	
Point(2 ,32):    47(< 100)	Point(2 ,33):    79(< 100)	Point(2 ,34):    95(< 100)	
Point(2 ,36):    82(< 100)	Point(2 ,37):    90(< 100)	Point(2 ,38):    84(< 100)	
Point(2 ,39):    93(< 100)	Point(2 ,42):    86(< 100)	Point(2 ,43):    67(< 100)	
Point(2 ,44):    93(< 100)	Point(2 ,45):    82(< 100)	Point(2 ,47):    85(< 100)	
Point(2 ,48):    90(< 100)	Point(2 ,49):    85(< 100)	Point(2 ,50):    97(< 100)	
Point(2 ,51):    99(< 100)	Point(2 ,54):    74(< 100)	Point(2 ,55):    54(< 100)	
Point(2 ,59):    90(< 100)	Point(2 ,61):    84(< 100)	Point(2 ,62):    93(< 100)	
Point(2 ,64):    78(< 100)	Point(2 ,66):    79(< 100)	Point(2 ,67):    84(< 100)	
Point(2 ,68):    99(< 100)	Point(3 ,3 ):    81(< 100)	Point(3 ,4 ):    82(< 100)	
Point(3 ,7 ):    59(< 100)	Point(3 ,8 ):    87(< 100)	Point(3 ,15):    69(< 100)	
Point(3 ,18):    92(< 100)	Point(3 ,19):    86(< 100)	Point(3 ,20):    66(< 100)	
Point(3 ,25):    86(< 100)	Point(3 ,27):    82(< 100)	Point(3 ,28):    90(< 100)	
Point(3 ,30):    94(< 100)	Point(3 ,31):    94(< 100)	Point(3 ,32):    48(< 100)	
Point(3 ,39):    80(< 100)	Point(3 ,40):    84(< 100)	Point(3 ,43):    81(< 100)	
Point(3 ,44):    92(< 100)	Point(3 ,45):    89(< 100)	Point(3 ,48):    95(< 100)	
Point(3 ,49):    77(< 100)	Point(3 ,55):    72(< 100)	Point(3 ,59):    99(< 100)	
Point(3 ,61):    95(< 100)	Point(3 ,64):    60(< 100)	Point(3 ,67):    56(< 100)	
Point(3 ,68):    81(< 100)	Point(3 ,70):    70(< 100)	Point(3 ,71):    73(< 100)	
Point(4 ,3 ):    83(< 100)	Point(4 ,4 ):    60(< 100)	Point(4 ,5 ):    91(< 100)	
Point(4 ,7 ):    90(< 100)	Point(4 ,8 ):    97(< 100)	Point(4 ,14):    97(< 100)	
Point(4 ,15):    94(< 100)	Point(4 ,17):    76(< 100)	Point(4 ,55):    96(< 100)	
Point(4 ,68):    84(< 100)	Point(4 ,71):    67(< 100)	Point(5 ,2 ):    85(< 100)	
Point(5 ,4 ):    59(< 100)	Point(5 ,5 ):    93(< 100)	Point(5 ,7 ):    92(< 100)	
Point(5 ,68):    90(< 100)	Point(5 ,71):    87(< 100)	Point(6 ,2 ):    68(< 100)	
Point(6 ,3 ):    74(< 100)	Point(6 ,4 ):    77(< 100)	Point(6 ,10):    77(< 100)	
Point(6 ,17):    86(< 100)	Point(6 ,64):    87(< 100)	Point(6 ,68):    73(< 100)	
Point(6 ,71):    70(< 100)	Point(6 ,74):    56(< 100)	Point(6 ,76):    64(< 100)	
Point(6 ,78):    90(< 100)	Point(7 ,15):    83(< 100)	Point(7 ,74):    87(< 100)	
Point(7 ,75):    99(< 100)	Point(7 ,77):    87(< 100)	Point(7 ,78):    52(< 100)	
Point(8 ,1 ):    83(< 100)	Point(8 ,2 ):    86(< 100)	Point(8 ,3 ):    98(< 100)	
Point(8 ,14):    74(< 100)	Point(8 ,28):    98(< 100)	Point(8 ,34):    77(< 100)	
Point(8 ,62):    90(< 100)	Point(8 ,68):    74(< 100)	Point(8 ,71):    94(< 100)	
Point(8 ,75):    74(< 100)	Point(8 ,76):    99(< 100)	Point(8 ,77):    50(< 100)	
Point(8 ,78):    70(< 100)	Point(9 ,2 ):    65(< 100)	Point(9 ,77):    92(< 100)	
Point(9 ,79):    92(< 100)	Point(9 ,80):    70(< 100)	Point(10,78):    95(< 100)	
Point(10,80):    71(< 100)	Point(14,78):    81(< 100)	Point(15,11):    83(< 100)	
Point(15,13):    71(< 100)	Point(15,16):    68(< 100)	Point(15,23):    89(< 100)	
Point(15,24):    82(< 100)	Point(15,35):    76(< 100)	Point(15,36):    92(< 100)	
Point(15,69):    58(< 100)	Point(16,8 ):    95(< 100)	Point(16,10):    72(< 100)	
Point(16,77):    98(< 100)	Point(16,78):    69(< 100)	Point(16,79):    50(< 100)	
Point(16,80):    71(< 100)	Point(18,8 ):    98(< 100)	Point(18,10):    67(< 100)	
Point(18,69):    95(< 100)	Point(18,72):    98(< 100)	Point(18,79):    99(< 100)	
Point(20,10):    89(< 100)	Point(20,11):    90(< 100)	Point(20,18):    86(< 100)	
Point(20,63):    95(< 100)	Point(20,69):    81(< 100)	Point(20,72):    93(< 100)	
Point(22,16):    58(< 100)	Point(22,18):    69(< 100)	Point(22,19):    79(< 100)	
Point(22,20):    84(< 100)	Point(22,22):    75(< 100)	Point(22,23):    59(< 100)	
Point(22,24):    53(< 100)	Point(22,25):    77(< 100)	Point(22,28):    80(< 100)	
Point(22,29):    40(< 100)	Point(22,30):    26(< 100)	Point(22,31):    57(< 100)	
Point(22,32):    86(< 100)	Point(22,33):    84(< 100)	Point(22,34):    76(< 100)	
Point(22,35):    55(< 100)	Point(22,36):    32(< 100)	Point(22,37):    43(< 100)	
Point(22,38):    71(< 100)	Point(22,39):    56(< 100)	Point(22,40):    43(< 100)	
Point(22,41):    32(< 100)	Point(22,42):    45(< 100)	Point(22,43):    51(< 100)	
Point(22,44):    71(< 100)	Point(22,45):    50(< 100)	Point(22,46):    43(< 100)	
Point(22,47):    43(< 100)	Point(22,48):    57(< 100)	Point(22,49):    60(< 100)	
Point(22,50):    45(< 100)	Point(22,51):    46(< 100)	Point(22,52):    66(< 100)	
Point(22,54):    92(< 100)	Point(22,55):    81(< 100)	Point(22,56):    56(< 100)	
Point(22,57):    65(< 100)	Point(22,58):    77(< 100)	Point(22,59):    72(< 100)	
Point(22,60):    82(< 100)	Point(22,61):    69(< 100)	Point(22,62):    89(< 100)	
Point(22,63):    71(< 100)	Point(22,66):    72(< 100)	Point(22,69):    60(< 100)	
Point(23,35):    92(< 100)	Point(23,47):    98(< 100)	Point(24,18):    92(< 100)	
Point(25,2 ):    92(< 100)	Point(26,2 ):    86(< 100)	Point(27,10):    92(< 100)	
Point(27,18):    97(< 100)	Point(28,18):    68(< 100)	Point(28,23):    81(< 100)	
Point(28,24):    70(< 100)	Point(28,25):    86(< 100)	Point(28,39):    95(< 100)	
Point(28,46):    81(< 100)	Point(28,48):    92(< 100)	Point(28,59):    68(< 100)	
Point(28,63):    88(< 100)	Point(29,18):    73(< 100)	Point(29,24):    97(< 100)	
Point(29,31):    89(< 100)	Point(32,2 ):    91(< 100)	Point(32,10):    84(< 100)	
Point(32,18):    94(< 100)	Point(33,10):    66(< 100)	Point(33,11):    98(< 100)	
Point(33,13):    91(< 100)	Point(33,18):    78(< 100)	Point(33,32):    92(< 100)	
Point(33,36):    89(< 100)	Point(33,40):    91(< 100)	Point(33,63):    79(< 100)	
Point(34,13):    74(< 100)	Point(34,18):    61(< 100)	Point(34,24):    80(< 100)	
Point(34,25):    71(< 100)	Point(34,26):    86(< 100)	Point(34,30):    62(< 100)	
Point(34,31):    67(< 100)	Point(34,35):    84(< 100)	Point(34,36):    50(< 100)	
Point(34,37):    65(< 100)	Point(34,38):    86(< 100)	Point(34,39):    96(< 100)	
Point(34,40):    82(< 100)	Point(34,41):    94(< 100)	Point(34,43):    92(< 100)	
Point(34,45):    90(< 100)	Point(34,46):    97(< 100)	Point(34,47):    96(< 100)	
Point(34,48):    96(< 100)	Point(34,49):    98(< 100)	Point(34,51):    93(< 100)	
Point(34,52):    91(< 100)	Point(34,55):    94(< 100)	Point(34,56):    87(< 100)	
Point(34,57):    70(< 100)	Point(34,58):    89(< 100)	Point(34,59):    81(< 100)	
Point(34,61):    97(< 100)	Point(34,63):    74(< 100)	Point(35,18):    69(< 100)	
Point(35,24):    83(< 100)	Point(35,25):    84(< 100)	Point(35,29):    99(< 100)	
Point(35,30):    68(< 100)	Point(35,31):    75(< 100)	Point(35,35):    81(< 100)	
Point(35,36):    68(< 100)	Point(35,37):    90(< 100)	Point(35,44):    91(< 100)	
Point(35,46):    97(< 100)	Point(35,47):    88(< 100)	Point(35,49):    96(< 100)	
Point(36,30):    86(< 100)	Point(36,36):    90(< 100)	Point(36,37):    86(< 100)	
Point(37,18):    93(< 100)	Point(37,30):    95(< 100)	Point(38,10):    82(< 100)	
Point(38,30):    99(< 100)	Point(39,10):    97(< 100)	Point(42,79):    88(< 100)	
Point(43,2 ):    76(< 100)	Point(43,18):    89(< 100)	Point(43,24):    79(< 100)	
Point(43,35):    89(< 100)	Point(44,2 ):    86(< 100)	Point(44,10):    85(< 100)	
Point(44,18):    69(< 100)	Point(44,22):    95(< 100)	Point(44,23):    94(< 100)	
Point(44,24):    71(< 100)	Point(44,25):    95(< 100)	Point(44,31):    95(< 100)	
Point(44,48):    93(< 100)	Point(44,63):    80(< 100)	Point(45,18):    65(< 100)	
Point(45,24):    82(< 100)	Point(45,46):    95(< 100)	Point(45,59):    96(< 100)	
Point(45,61):    97(< 100)	Point(45,63):    93(< 100)	Point(45,69):    97(< 100)	
Point(46,18):    99(< 100)	Point(49,2 ):    98(< 100)	Point(49,23):    97(< 100)	
Point(49,24):    51(< 100)	Point(49,25):    90(< 100)	Point(49,30):    93(< 100)	
Point(49,36):    84(< 100)	Point(49,37):    90(< 100)	Point(49,40):    88(< 100)	
Point(49,46):    82(< 100)	Point(49,47):    98(< 100)	Point(49,50):    77(< 100)	
Point(49,51):    97(< 100)	Point(49,59):    87(< 100)	Point(49,63):    96(< 100)	
Point(49,69):    92(< 100)	Point(50,10):    97(< 100)	Point(50,18):    93(< 100)	
Point(50,23):    93(< 100)	Point(50,24):    88(< 100)	Point(50,40):    97(< 100)	
Point(50,45):    92(< 100)	Point(50,47):    95(< 100)	Point(50,63):    98(< 100)	
Point(50,69):    89(< 100)	Point(52,78):    98(< 100)	Point(52,79):    99(< 100)	
Point(53,79):    52(< 100)	Point(54,18):    98(< 100)	Point(55,24):    96(< 100)	
Point(56,18):    72(< 100)	Point(56,40):    94(< 100)	Point(56,41):    79(< 100)	
Point(56,43):    99(< 100)	Point(56,46):    94(< 100)	Point(56,57):    87(< 100)	
Point(56,59):    78(< 100)	Point(56,69):    72(< 100)	Point(58,11):    83(< 100)	
Point(58,13):    84(< 100)	Point(58,69):    98(< 100)	Point(60,11):    83(< 100)	
Point(60,24):    91(< 100)	Point(62,10):    96(< 100)	Point(62,80):    86(< 100)	
Point(64,1 ):    99(< 100)	Point(64,2 ):    84(< 100)	Point(64,78):    89(< 100)	
Point(64,79):    68(< 100)	Point(65,69):    70(< 100)	Point(66,79):    79(< 100)	
Point(66,80):    94(< 100)	Point(67,35):    91(< 100)	Point(67,36):    91(< 100)	
Point(67,69):    89(< 100)	Point(73,1 ):    93(< 100)	Point(73,2 ):    73(< 100)	
Point(73,77):    92(< 100)	Point(73,79):    84(< 100)	Point(73,80):    76(< 100)	
Point(74,1 ):    99(< 100)	Point(74,2 ):    46(< 100)	Point(74,78):    68(< 100)	
Point(74,79):    93(< 100)	Point(74,80):    97(< 100)	Point(75,1 ):    88(< 100)	
Point(75,2 ):    47(< 100)	Point(75,3 ):    48(< 100)	Point(75,65):    95(< 100)	
Point(75,68):    80(< 100)	Point(75,75):    85(< 100)	Point(75,77):    59(< 100)	
Point(75,78):    62(< 100)	Point(76,1 ):    98(< 100)	Point(76,2 ):    62(< 100)	
Point(76,3 ):    54(< 100)	Point(76,68):    93(< 100)	Point(76,71):    63(< 100)	
Point(76,74):    92(< 100)	Point(76,77):    59(< 100)	Point(76,78):    67(< 100)	
Point(76,79):    84(< 100)	Point(76,80):    79(< 100)	Point(77,3 ):    81(< 100)	
Point(77,6 ):    92(< 100)	Point(77,71):    64(< 100)	Point(77,75):    85(< 100)	
Point(77,77):    53(< 100)	Point(77,78):    89(< 100)	Point(77,80):    99(< 100)	
Point(78,2 ):    76(< 100)	Point(78,3 ):    77(< 100)	Point(78,71):    84(< 100)	
Point(78,74):    99(< 100)	Point(78,76):    78(< 100)	Point(78,77):    58(< 100)	
Point(78,78):    77(< 100)	Point(79,2 ):    75(< 100)	Point(79,3 ):    90(< 100)	
Point(79,4 ):    77(< 100)	Point(79,5 ):    80(< 100)	Point(79,8 ):    90(< 100)	
Point(79,19):    89(< 100)	Point(79,70):    92(< 100)	Point(79,77):    71(< 100)	
Point(80,2 ):    73(< 100)	Point(80,3 ):    78(< 100)	Point(80,6 ):    81(< 100)	
Point(80,77):    71(< 100)	

//========= Out of Threshold in Raw2 Test: 
Point(2 ,15):    55(< 100)	Point(22,30):    67(< 100)	Point(22,36):    76(< 100)	
Point(22,41):    78(< 100)	


//PixelDefect Test is Fail

Time Stamp:	2026-05-15 14:44:59 063

------------------------------Project Test------------------------------


//Project Test is Pass


//Final result is NG
