ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 18:14:29 236
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 18:14:29 731

------------------------------Project Test------------------------------
Project = 310

//Project Test is Pass

Time Stamp:	2026-05-18 18:14:29 731

------------------------------RESET Test------------------------------


//Reset Test is Pass

Time Stamp:	2026-05-18 18:14:29 918

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 50 value = 32035	osc52m trim = 192 value = 52073092
osc52.00m trim = 192	value = 52071328 
osc41.60m trim = 280	value = 41646332
osc62.40m trim = 133	value  = 62294684
Temp1 -171	Temp2 -170	Temp3 -169	Temp4 -169	
32K = 0x32, 52M=0xc0 

//OSCTrim Test is Pass

Time Stamp:	2026-05-18 18:14:31 720

------------------------------OTP Test------------------------------
ATE/FCT is free & Only check 
Fail = 1 

//OTP Test is Fail

Time Stamp:	2026-05-18 18:14:31 760

------------------------------Current Test------------------------------

avdd_active = 17309(uA), avdd_idle = 1458(uA)Ł¬  avdd_sleep = 18(uA)


//Current Test is Pass

Time Stamp:	2026-05-18 18:14:33 073

------------------------------IOVoltage Test------------------------------

IOV = 1.8V  High : int0 vol = 1785  ,	int2 vol = 1786  
IOV = 1.8V  Low  : int0 vol = 25    ,	int2 vol = 1     
IOV = 1.2V  High : int0 vol = 1234  ,	int2 vol = 1235  
IOV = 1.2V  Low  : int0 vol = 18    ,	int2 vol = 1     

IOV 1.62V  & 1.08V trans test PASS


//IOVoltage Test is Pass


//Final result is NG
