ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 20:16:24 922
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 20:16:25 414

------------------------------Project Test------------------------------
Project = 310

//Project Test is Pass

Time Stamp:	2026-05-18 20:16:25 414

------------------------------RESET Test------------------------------


//Reset Test is Pass

Time Stamp:	2026-05-18 20:16:25 599

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 52 value = 31966	osc52m trim = 195 value = 51997292
osc52.00m trim = 195	value = 51995532 
osc41.60m trim = 283	value = 41620376
osc62.40m trim = 135	value  = 62365504
Temp1 -193	Temp2 -193	Temp3 -193	Temp4 -193	
32K = 0x34, 52M=0xc3 

//OSCTrim Test is Pass

Time Stamp:	2026-05-18 20:16:27 449

------------------------------OTP Test------------------------------
ATE/FCT is free & Only check 
Fail = 1 

//OTP Test is Fail

Time Stamp:	2026-05-18 20:16:27 484

------------------------------Current Test------------------------------

avdd_active = 17333(uA), avdd_idle = 1422(uA)Ł¬  avdd_sleep = 23(uA)


//Current Test is Pass

Time Stamp:	2026-05-18 20:16:28 802

------------------------------IOVoltage Test------------------------------

IOV = 1.8V  High : int0 vol = 1712  ,	int2 vol = 1700  
IOV = 1.8V  Low  : int0 vol = 26    ,	int2 vol = 2     
IOV = 1.2V  High : int0 vol = 1225  ,	int2 vol = 1225  
IOV = 1.2V  Low  : int0 vol = 17    ,	int2 vol = 0     

IOV 1.62V  & 1.08V trans test PASS


//IOVoltage Test is Pass


//Final result is NG
