ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 16:10:09 286
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 16:10:09 778

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 52 value = 32114	osc52m trim = 197 value = 52030756
osc52.00m trim = 197	value = 52028996 
osc41.60m trim = 286	value = 41567440
osc62.40m trim = 137	value  = 62418724
Temp1 65344	Temp2 65345	Temp3 65345	Temp4 65345	
32K = 0x34, 52M=0xc5 

//OSCTrim Test is Pass

Time Stamp:	2026-05-18 16:10:10 028

------------------------------PixelDefect Test------------------------------

//========= Out of Threshold in Gain 1-0 Test: 
Point(1 ,4 ):  1.82(>1.80)	Point(1 ,5 ):  1.82(>1.80)	Point(1 ,9 ):  1.82(>1.80)	
Point(1 ,10):  1.89(>1.80)	Point(1 ,11):  1.87(>1.80)	Point(1 ,12):  1.93(>1.80)	
Point(1 ,13):  1.83(>1.80)	Point(1 ,14):  1.92(>1.80)	Point(1 ,15):  1.89(>1.80)	
Point(1 ,16):  1.88(>1.80)	Point(1 ,17):  1.90(>1.80)	Point(1 ,20):  1.92(>1.80)	
Point(1 ,21):  1.81(>1.80)	Point(1 ,31):  1.85(>1.80)	Point(1 ,32):  1.85(>1.80)	
Point(1 ,33):  1.80(>1.80)	Point(1 ,37):  1.85(>1.80)	Point(1 ,38):  1.80(>1.80)	
Point(1 ,42):  1.87(>1.80)	Point(1 ,43):  1.82(>1.80)	Point(1 ,62):  1.90(>1.80)	
Point(1 ,63):  1.85(>1.80)	Point(1 ,64):  1.84(>1.80)	Point(1 ,66):  1.82(>1.80)	
Point(1 ,67):  1.91(>1.80)	Point(1 ,70):  2.13(>1.80)	Point(1 ,71):  1.85(>1.80)	
Point(1 ,73):  1.84(>1.80)	Point(1 ,74):  1.81(>1.80)	Point(1 ,75):  1.85(>1.80)	
Point(1 ,76):  1.81(>1.80)	Point(2 ,71):  1.80(>1.80)	Point(3 ,72):  1.81(>1.80)	
Point(8 ,77):  1.81(>1.80)	Point(44,55):  1.82(>1.80)	Point(44,59):  1.83(>1.80)	
Point(74,2 ):  1.81(>1.80)	Point(75,2 ):  1.81(>1.80)	Point(75,65):  1.83(>1.80)	
Point(76,78):  1.83(>1.80)	

//========= Out of Threshold in Gain 2 1 Test: 
Point(1 ,10):  1.46(>1.45)	Point(1 ,17):  1.47(>1.45)	Point(1 ,22):  1.45(>1.45)	
Point(1 ,30):  1.48(>1.45)	Point(1 ,31):  1.46(>1.45)	Point(1 ,33):  1.46(>1.45)	
Point(1 ,36):  1.45(>1.45)	Point(1 ,39):  1.45(>1.45)	Point(1 ,61):  1.46(>1.45)	
Point(1 ,64):  1.51(>1.45)	Point(1 ,67):  1.46(>1.45)	Point(1 ,68):  1.50(>1.45)	
Point(1 ,69):  1.47(>1.45)	Point(1 ,70):  1.52(>1.45)	Point(1 ,71):  1.46(>1.45)	
Point(1 ,72):  1.47(>1.45)	Point(1 ,73):  1.46(>1.45)	Point(2 ,14):  1.45(>1.45)	
Point(2 ,67):  1.46(>1.45)	Point(2 ,68):  1.46(>1.45)	Point(3 ,3 ):  1.47(>1.45)	
Point(3 ,10):  1.45(>1.45)	Point(3 ,73):  1.45(>1.45)	Point(4 ,71):  1.46(>1.45)	
Point(5 ,3 ):  1.45(>1.45)	Point(6 ,16):  1.48(>1.45)	Point(6 ,20):  1.45(>1.45)	
Point(6 ,25):  1.45(>1.45)	Point(6 ,33):  1.46(>1.45)	Point(6 ,49):  1.46(>1.45)	
Point(6 ,60):  1.46(>1.45)	Point(6 ,77):  1.47(>1.45)	Point(7 ,3 ):  1.45(>1.45)	
Point(15,58):  1.45(>1.45)	Point(19,80):  1.45(>1.45)	Point(20,78):  1.47(>1.45)	
Point(22,34):  1.46(>1.45)	Point(23,22):  1.46(>1.45)	Point(28,66):  1.46(>1.45)	
Point(30,35):  1.46(>1.45)	Point(45,56):  1.45(>1.45)	Point(46,18):  1.45(>1.45)	
Point(46,38):  1.46(>1.45)	Point(49,19):  1.45(>1.45)	Point(50,18):  1.47(>1.45)	
Point(50,54):  1.45(>1.45)	Point(50,66):  1.45(>1.45)	Point(51,64):  1.45(>1.45)	
Point(57,61):  1.46(>1.45)	Point(64,2 ):  1.47(>1.45)	Point(64,69):  1.46(>1.45)	
Point(67,76):  1.45(>1.45)	Point(73,2 ):  1.46(>1.45)	Point(75,17):  1.48(>1.45)	
Point(75,20):  1.46(>1.45)	Point(75,24):  1.46(>1.45)	Point(75,46):  1.46(>1.45)	
Point(75,65):  1.45(>1.45)	Point(76,68):  1.47(>1.45)	Point(77,7 ):  1.45(>1.45)	
Point(77,14):  1.47(>1.45)	

//========= Out of Threshold in Raw0 Test: 
Point(75,65):     6(<  10)	

//========= Out of Threshold in Raw1 Test: 
Point(75,65):     6(<  10)	


//PixelDefect Test is Fail

Time Stamp:	2026-05-18 16:10:11 002

------------------------------Project Test------------------------------


//Project Test is Pass

Time Stamp:	2026-05-18 16:10:11 270

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass


//Final result is NG
