ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 16:15:06 102
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 16:15:06 763

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 52 value = 32114	osc52m trim = 197 value = 52032520
osc52.00m trim = 197	value = 52032520 
osc41.60m trim = 286	value = 41568564
osc62.40m trim = 137	value  = 62423800
Temp1 65344	Temp2 65345	Temp3 65345	Temp4 65345	
32K = 0x34, 52M=0xc5 

//OSCTrim Test is Pass

Time Stamp:	2026-05-18 16:15:07 170

------------------------------PixelDefect Test------------------------------

//========= Out of Threshold in Gain 1-0 Test: 
Point(1 ,5 ):  1.81(>1.80)	Point(1 ,8 ):  1.80(>1.80)	Point(1 ,9 ):  1.81(>1.80)	
Point(1 ,10):  1.93(>1.80)	Point(1 ,11):  1.87(>1.80)	Point(1 ,12):  1.91(>1.80)	
Point(1 ,13):  1.80(>1.80)	Point(1 ,14):  1.81(>1.80)	Point(1 ,16):  1.87(>1.80)	
Point(1 ,17):  1.86(>1.80)	Point(1 ,20):  1.86(>1.80)	Point(1 ,21):  1.87(>1.80)	
Point(1 ,25):  1.80(>1.80)	Point(1 ,26):  1.87(>1.80)	Point(1 ,31):  1.88(>1.80)	
Point(1 ,32):  1.84(>1.80)	Point(1 ,33):  1.82(>1.80)	Point(1 ,37):  1.81(>1.80)	
Point(1 ,42):  1.85(>1.80)	Point(1 ,60):  1.81(>1.80)	Point(1 ,61):  1.82(>1.80)	
Point(1 ,62):  1.89(>1.80)	Point(1 ,63):  1.83(>1.80)	Point(1 ,64):  1.90(>1.80)	
Point(1 ,65):  1.83(>1.80)	Point(1 ,67):  2.02(>1.80)	Point(1 ,68):  1.83(>1.80)	
Point(1 ,70):  2.19(>1.80)	Point(1 ,71):  1.86(>1.80)	Point(1 ,73):  1.86(>1.80)	
Point(1 ,75):  1.82(>1.80)	Point(3 ,70):  1.81(>1.80)	Point(7 ,77):  1.80(>1.80)	
Point(22,30):  1.82(>1.80)	Point(22,36):  1.82(>1.80)	Point(33,29):  1.83(>1.80)	
Point(35,64):  1.81(>1.80)	Point(64,6 ):  1.81(>1.80)	Point(75,65):  1.00(<1.40)	
Point(77,80):  1.80(>1.80)	

//========= Out of Threshold in Gain 2 1 Test: 
Point(1 ,13):  1.48(>1.45)	Point(1 ,15):  1.51(>1.45)	Point(1 ,28):  1.48(>1.45)	
Point(1 ,34):  1.45(>1.45)	Point(1 ,38):  1.46(>1.45)	Point(1 ,39):  1.46(>1.45)	
Point(1 ,44):  1.48(>1.45)	Point(1 ,58):  1.47(>1.45)	Point(1 ,60):  1.47(>1.45)	
Point(1 ,62):  1.49(>1.45)	Point(1 ,66):  1.46(>1.45)	Point(1 ,68):  1.49(>1.45)	
Point(1 ,71):  1.46(>1.45)	Point(2 ,2 ):  1.45(>1.45)	Point(2 ,4 ):  1.45(>1.45)	
Point(2 ,7 ):  1.48(>1.45)	Point(2 ,8 ):  1.47(>1.45)	Point(2 ,61):  1.45(>1.45)	
Point(2 ,62):  1.46(>1.45)	Point(2 ,69):  1.46(>1.45)	Point(2 ,71):  1.52(>1.45)	
Point(2 ,76):  1.46(>1.45)	Point(3 ,5 ):  1.46(>1.45)	Point(3 ,15):  1.46(>1.45)	
Point(3 ,26):  1.47(>1.45)	Point(3 ,29):  1.45(>1.45)	Point(3 ,73):  1.47(>1.45)	
Point(4 ,18):  1.48(>1.45)	Point(4 ,21):  1.47(>1.45)	Point(4 ,22):  1.45(>1.45)	
Point(4 ,56):  1.45(>1.45)	Point(6 ,4 ):  1.46(>1.45)	Point(7 ,67):  1.47(>1.45)	
Point(9 ,78):  1.46(>1.45)	Point(12,13):  1.46(>1.45)	Point(12,16):  1.46(>1.45)	
Point(12,18):  1.45(>1.45)	Point(15,36):  1.45(>1.45)	Point(23,25):  1.45(>1.45)	
Point(23,26):  1.46(>1.45)	Point(23,42):  1.46(>1.45)	Point(29,44):  1.45(>1.45)	
Point(35,38):  1.45(>1.45)	Point(35,39):  1.46(>1.45)	Point(35,46):  1.45(>1.45)	
Point(35,64):  1.46(>1.45)	Point(36,50):  1.45(>1.45)	Point(37,18):  1.46(>1.45)	
Point(42,25):  1.45(>1.45)	Point(43,52):  1.45(>1.45)	Point(43,57):  1.46(>1.45)	
Point(44,59):  1.45(>1.45)	Point(45,26):  1.46(>1.45)	Point(45,35):  1.45(>1.45)	
Point(45,59):  1.46(>1.45)	Point(46,38):  1.46(>1.45)	Point(46,44):  1.46(>1.45)	
Point(49,30):  1.45(>1.45)	Point(49,31):  1.46(>1.45)	Point(54,44):  1.45(>1.45)	
Point(54,47):  1.45(>1.45)	Point(55,31):  1.47(>1.45)	Point(55,45):  1.45(>1.45)	
Point(55,46):  1.45(>1.45)	Point(56,29):  1.45(>1.45)	Point(57,60):  1.46(>1.45)	
Point(70,24):  1.46(>1.45)	Point(75,65):  1.50(>1.45)	Point(76,26):  1.45(>1.45)	
Point(76,45):  1.47(>1.45)	Point(78,71):  1.46(>1.45)	Point(79,10):  1.46(>1.45)	


//========= Out of Threshold in Raw0 Test: 
Point(75,65):     6(<  10)	

//========= Out of Threshold in Raw1 Test: 
Point(75,65):     6(<  10)	

//========= Out of Threshold in Raw2 Test: 
Point(75,65):     9(<  10)	


//PixelDefect Test is Fail

Time Stamp:	2026-05-18 16:15:08 206

------------------------------Project Test------------------------------


//Project Test is Pass

Time Stamp:	2026-05-18 16:15:08 477

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass


//Final result is NG
