ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 19:02:10 759
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 19:02:11 253

------------------------------Project Test------------------------------
Project = 310

//Project Test is Pass

Time Stamp:	2026-05-18 19:02:11 253

------------------------------RESET Test------------------------------


//Reset Test is Pass

Time Stamp:	2026-05-18 19:02:11 440

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 52 value = 31974	osc52m trim = 196 value = 52161512
osc52.00m trim = 196	value = 52163280 
osc41.60m trim = 285	value = 41631656
osc62.40m trim = 137	value  = 62416188
Temp1 65406	Temp2 65406	Temp3 65406	Temp4 65406	
32K = 0x34, 52M=0xc4 

//OSCTrim Test is Pass

Time Stamp:	2026-05-18 19:02:11 692

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass

Time Stamp:	2026-05-18 19:02:11 727

------------------------------Current Test------------------------------

avdd_active = 17686(uA), avdd_idle = 2163(uA)£¬  avdd_sleep = 154(uA)

idle(2163) > setting max(2000)

sleep(154) > setting max(30)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17699(uA), avdd_idle = 2156(uA)£¬  avdd_sleep = 118(uA)

idle(2156) > setting max(2000)

sleep(118) > setting max(30)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17704(uA), avdd_idle = 2173(uA)£¬  avdd_sleep = 112(uA)

idle(2173) > setting max(2000)

sleep(112) > setting max(30)


//Current Test is Fail

Time Stamp:	2026-05-18 19:02:15 675

------------------------------IOVoltage Test------------------------------

IOV = 1.8V  High : int0 vol = 1800  ,	int2 vol = 1800  
IOV = 1.8V  Low  : int0 vol = 25    ,	int2 vol = 1     
IOV = 1.2V  High : int0 vol = 1243  ,	int2 vol = 1244  
IOV = 1.2V  Low  : int0 vol = 17    ,	int2 vol = 1     

IOV 1.62V  & 1.08V trans test PASS


//IOVoltage Test is Pass


//Final result is NG
