ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 18:01:35 363
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 18:01:35 863

------------------------------Project Test------------------------------
Project = 200

//Project Test is Pass

Time Stamp:	2026-05-18 18:01:36 131

------------------------------RESET Test------------------------------


//Reset Test is Pass

Time Stamp:	2026-05-18 18:01:36 319

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 52 value = 31905	osc52m trim = 196 value = 52064268
osc52.00m trim = 196	value = 52064268 
osc41.60m trim = 285	value = 41551696
osc62.40m trim = 137	value  = 62299736
Temp1 65406	Temp2 65406	Temp3 65406	Temp4 65406	
32K = 0x34, 52M=0xc4 

//OSCTrim Test is Pass

Time Stamp:	2026-05-18 18:01:36 570

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass

Time Stamp:	2026-05-18 18:01:36 602

------------------------------Current Test------------------------------

avdd_active = 17950(uA), avdd_idle = 2198(uA)£¬  avdd_sleep = 131(uA)

idle(2198) > setting max(2000)

sleep(131) > setting max(30)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17956(uA), avdd_idle = 2175(uA)£¬  avdd_sleep = 145(uA)

idle(2175) > setting max(2000)

sleep(145) > setting max(30)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17979(uA), avdd_idle = 2161(uA)£¬  avdd_sleep = 147(uA)

idle(2161) > setting max(2000)

sleep(147) > setting max(30)


//Current Test is Fail

Time Stamp:	2026-05-18 18:01:40 555

------------------------------IOVoltage Test------------------------------

IOV = 1.8V  High : int0 vol = 1799  ,	int2 vol = 1799  
IOV = 1.8V  Low  : int0 vol = 25    ,	int2 vol = 1     
IOV = 1.2V  High : int0 vol = 1244  ,	int2 vol = 1245  
IOV = 1.2V  Low  : int0 vol = 18    ,	int2 vol = 1     

IOV 1.62V  & 1.08V trans test PASS


//IOVoltage Test is Pass


//Final result is NG
