ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 18:02:23 580
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 18:02:24 086

------------------------------Project Test------------------------------
Project = 200

//Project Test is Pass

Time Stamp:	2026-05-18 18:02:24 351

------------------------------RESET Test------------------------------


//Reset Test is Pass

Time Stamp:	2026-05-18 18:02:24 540

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 52 value = 31906	osc52m trim = 196 value = 52066032
osc52.00m trim = 196	value = 52066032 
osc41.60m trim = 285	value = 41552820
osc62.40m trim = 137	value  = 62302264
Temp1 65406	Temp2 65406	Temp3 65406	Temp4 65406	
32K = 0x34, 52M=0xc4 

//OSCTrim Test is Pass

Time Stamp:	2026-05-18 18:02:24 791

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass

Time Stamp:	2026-05-18 18:02:24 822

------------------------------Current Test------------------------------

avdd_active = 17953(uA), avdd_idle = 2174(uA)£¬  avdd_sleep = 165(uA)

idle(2174) > setting max(2000)

sleep(165) > setting max(30)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17948(uA), avdd_idle = 2198(uA)£¬  avdd_sleep = 130(uA)

idle(2198) > setting max(2000)

sleep(130) > setting max(30)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17949(uA), avdd_idle = 2192(uA)£¬  avdd_sleep = 131(uA)

idle(2192) > setting max(2000)

sleep(131) > setting max(30)


//Current Test is Fail

Time Stamp:	2026-05-18 18:02:28 769

------------------------------IOVoltage Test------------------------------

IOV = 1.8V  High : int0 vol = 1799  ,	int2 vol = 1799  
IOV = 1.8V  Low  : int0 vol = 25    ,	int2 vol = 1     
IOV = 1.2V  High : int0 vol = 1245  ,	int2 vol = 1245  
IOV = 1.2V  Low  : int0 vol = 18    ,	int2 vol = 1     

IOV 1.62V  & 1.08V trans test PASS


//IOVoltage Test is Pass


//Final result is NG
