ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 16:04:55 155
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 16:04:55 645

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 52 value = 32113	osc52m trim = 197 value = 52032520
osc52.00m trim = 197	value = 52032520 
osc41.60m trim = 286	value = 41568564
osc62.40m trim = 137	value  = 62423800
Temp1 65344	Temp2 65345	Temp3 65345	Temp4 65345	
32K = 0x34, 52M=0xc5 

//OSCTrim Test is Pass

Time Stamp:	2026-05-18 16:04:55 865

------------------------------Current Test------------------------------

avdd_active = 17839(uA), avdd_idle = 2638(uA)Ł¬  avdd_sleep = 138(uA)

idle(2638) > setting max(2000)

sleep(138) > setting max(30)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17735(uA), avdd_idle = 2177(uA)Ł¬  avdd_sleep = 121(uA)

idle(2177) > setting max(2000)

sleep(121) > setting max(30)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17740(uA), avdd_idle = 2169(uA)Ł¬  avdd_sleep = 156(uA)

idle(2169) > setting max(2000)

sleep(156) > setting max(30)


//Current Test is Fail

Time Stamp:	2026-05-18 16:04:59 536

------------------------------Project Test------------------------------


//Project Test is Pass

Time Stamp:	2026-05-18 16:04:59 820

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass

Time Stamp:	2026-05-18 16:04:59 851

------------------------------FlyTime Test------------------------------

std_val(749.99) > setting max(100.00)
[00] : 60	[01] : 59	[02] : 60	[03] : 60	
[04] : 60	[05] : 60	[06] : 60	[07] : 59	
[08] : 63	[09] : 59	[10] : 59	[11] : 63	
[12] : 59	[13] : 68	[14] : 59	[15] : 69	
[16] : 59	[17] : 59	[18] : 59	[19] : 59	
[20] : 59	[21] : 59	[22] : 59	[23] : 59	
[24] : 59	[25] : 59	[26] : 59	[27] : 59	
[28] : 59	[29] : 59	[30] : 59	[31] : 59	
[32] : 59	[33] : 59	[34] : 59	[35] : 59	
[36] : 59	[37] : 59	[38] : 59	[39] : 59	
[40] : 59	[41] : 64	[42] : 64	[43] : 59	
[44] : 59	[45] : 59	[46] : 59	[47] : 59	
[48] : 59	[49] : 59	[50] : 59	[51] : 59	
[52] : 59	[53] : 59	[54] : 59	[55] : 59	
[56] : 59	[57] : 59	[58] : 59	[59] : 59	
[60] : 59	[61] : 59	[62] : 59	[63] : 59	
[64] : 59	[65] : 59	[66] : 59	[67] : 59	
[68] : 59	[69] : 59	[70] : 59	[71] : 59	
[72] : 59	[73] : 59	[74] : 60	[75] : 60	
[76] : 60	[77] : 60	[78] : 60	[79] : 59	
[00] : 10954	[01] : 9021	[02] : 9163	[03] : 9019	
[04] : 9836	[05] : 7510	[06] : 7921	[07] : 10821	
[08] : 8463	[09] : 11537	[10] : 10926	[11] : 11407	
[12] : 11085	[13] : 8690	[14] : 9923	[15] : 8948	
[16] : 9754	[17] : 9144	[18] : 9736	[19] : 8915	
[20] : 8745	[21] : 8612	[22] : 9177	[23] : 9825	
[24] : 10170	[25] : 9766	[26] : 9247	[27] : 8781	
[28] : 8725	[29] : 9213	[30] : 9858	[31] : 9645	
[32] : 9100	[33] : 8975	[34] : 9151	[35] : 9125	
[36] : 9429	[37] : 9934	[38] : 10324	[39] : 10207	
[40] : 9339	[41] : 8622	[42] : 8012	[43] : 9063	
[44] : 10022	[45] : 9879	[46] : 9259	[47] : 8720	
[48] : 8990	[49] : 9536	[50] : 9960	[51] : 9846	
[52] : 9519	[53] : 9528	[54] : 9448	[55] : 9420	
[56] : 9410	[57] : 9419	[58] : 9579	[59] : 9168	
[60] : 9427	[61] : 8414	[62] : 9614	[63] : 8671	
[64] : 9392	[65] : 9504	[66] : 9508	[67] : 9990	
[68] : 9185	[69] : 10569	[70] : 9471	[71] : 10280	
[72] : 8539	[73] : 9149	[74] : 8236	[75] : 8868	
[76] : 8765	[77] : 9150	[78] : 8800	[79] : 8511	

//========= Out of Threshold in Flytime value Test: 
Point(1 ,0 ): 10954.00(>10000.00)	Point(8 ,0 ): 10821.00(>10000.00)	Point(10,0 ): 11537.00(>10000.00)	
Point(11,0 ): 10926.00(>10000.00)	Point(12,0 ): 11407.00(>10000.00)	Point(13,0 ): 11085.00(>10000.00)	
Point(25,0 ): 10170.00(>10000.00)	Point(39,0 ): 10324.00(>10000.00)	Point(40,0 ): 10207.00(>10000.00)	
Point(45,0 ): 10022.00(>10000.00)	Point(70,0 ): 10569.00(>10000.00)	Point(72,0 ): 10280.00(>10000.00)	



//FlyTime Test is Fail


//Final result is NG
