ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 18:03:19 794
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 18:03:20 298

------------------------------Project Test------------------------------
Project = 200

//Project Test is Pass

Time Stamp:	2026-05-18 18:03:20 565

------------------------------Current Test------------------------------

avdd_active = 17810(uA), avdd_idle = 2044(uA)£¬  avdd_sleep = 34(uA)

idle(2044) > setting max(2000)

sleep(34) > setting max(30)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17812(uA), avdd_idle = 2045(uA)£¬  avdd_sleep = 26(uA)

idle(2045) > setting max(2000)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17820(uA), avdd_idle = 2045(uA)£¬  avdd_sleep = 28(uA)

idle(2045) > setting max(2000)


//Current Test is Fail


//Final result is NG
