ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 17:54:02 978
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 17:54:03 484

------------------------------Project Test------------------------------
Project = 200

//Project Test is Pass

Time Stamp:	2026-05-18 17:54:03 751

------------------------------RESET Test------------------------------


//Reset Test is Pass

Time Stamp:	2026-05-18 17:54:03 940

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 52 value = 31904	osc52m trim = 196 value = 52066032
osc52.00m trim = 196	value = 52066032 
osc41.60m trim = 285	value = 41552820
osc62.40m trim = 137	value  = 62304792
Temp1 65406	Temp2 65406	Temp3 65406	Temp4 65406	
32K = 0x34, 52M=0xc4 

//OSCTrim Test is Pass

Time Stamp:	2026-05-18 17:54:04 161

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass

Time Stamp:	2026-05-18 17:54:04 192

------------------------------Current Test------------------------------

avdd_active = 17821(uA), avdd_idle = 2035(uA)£¬  avdd_sleep = 16(uA)

idle(2035) > setting max(2000)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17829(uA), avdd_idle = 2033(uA)£¬  avdd_sleep = 16(uA)

idle(2033) > setting max(2000)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17832(uA), avdd_idle = 2027(uA)£¬  avdd_sleep = 18(uA)

idle(2027) > setting max(2000)


//Current Test is Fail

Time Stamp:	2026-05-18 17:54:08 146

------------------------------IOVoltage Test------------------------------

IOV = 1.8V  High : int0 vol = 1800  ,	int2 vol = 1800  
IOV = 1.8V  Low  : int0 vol = 24    ,	int2 vol = 1     
IOV = 1.2V  High : int0 vol = 1243  ,	int2 vol = 1245  
IOV = 1.2V  Low  : int0 vol = 18    ,	int2 vol = 1     

IOV 1.62V  & 1.08V trans test PASS


//IOVoltage Test is Pass


//Final result is NG
