ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 17:55:10 559
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 17:55:11 068

------------------------------Project Test------------------------------
Project = 200

//Project Test is Pass

Time Stamp:	2026-05-18 17:55:11 335

------------------------------RESET Test------------------------------


//Reset Test is Pass

Time Stamp:	2026-05-18 17:55:11 525

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 52 value = 31904	osc52m trim = 196 value = 52064268
osc52.00m trim = 196	value = 52066032 
osc41.60m trim = 285	value = 41552820
osc62.40m trim = 137	value  = 62299736
Temp1 65406	Temp2 65406	Temp3 65406	Temp4 65406	
32K = 0x34, 52M=0xc4 

//OSCTrim Test is Pass

Time Stamp:	2026-05-18 17:55:11 745

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass

Time Stamp:	2026-05-18 17:55:11 777

------------------------------Current Test------------------------------

avdd_active = 17798(uA), avdd_idle = 2034(uA)£¬  avdd_sleep = 17(uA)

idle(2034) > setting max(2000)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17805(uA), avdd_idle = 2033(uA)£¬  avdd_sleep = 23(uA)

idle(2033) > setting max(2000)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17815(uA), avdd_idle = 2033(uA)£¬  avdd_sleep = 15(uA)

idle(2033) > setting max(2000)


//Current Test is Fail

Time Stamp:	2026-05-18 17:55:15 719

------------------------------IOVoltage Test------------------------------

IOV = 1.8V  High : int0 vol = 1799  ,	int2 vol = 1800  
IOV = 1.8V  Low  : int0 vol = 25    ,	int2 vol = 1     
IOV = 1.2V  High : int0 vol = 1244  ,	int2 vol = 1245  
IOV = 1.2V  Low  : int0 vol = 18    ,	int2 vol = 1     

IOV 1.62V  & 1.08V trans test PASS


//IOVoltage Test is Pass


//Final result is NG
