ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 18:03:06 779
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 18:03:07 281

------------------------------Project Test------------------------------
Project = 200

//Project Test is Pass

Time Stamp:	2026-05-18 18:03:07 549

------------------------------Current Test------------------------------

avdd_active = 17791(uA), avdd_idle = 2045(uA)£¬  avdd_sleep = 27(uA)

idle(2045) > setting max(2000)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17794(uA), avdd_idle = 2045(uA)£¬  avdd_sleep = 26(uA)

idle(2045) > setting max(2000)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17803(uA), avdd_idle = 2044(uA)£¬  avdd_sleep = 26(uA)

idle(2044) > setting max(2000)


//Current Test is Fail


//Final result is NG
