ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 19:01:52 246
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 19:01:52 738

------------------------------Project Test------------------------------
Project = 310

//Project Test is Pass

Time Stamp:	2026-05-18 19:01:52 738

------------------------------RESET Test------------------------------


//Reset Test is Pass

Time Stamp:	2026-05-18 19:01:52 921

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 52 value = 31976	osc52m trim = 196 value = 52166824
osc52.00m trim = 196	value = 52166824 
osc41.60m trim = 285	value = 41633916
osc62.40m trim = 137	value  = 62423800
Temp1 65406	Temp2 65406	Temp3 65406	Temp4 65406	
32K = 0x34, 52M=0xc4 

//OSCTrim Test is Pass

Time Stamp:	2026-05-18 19:01:53 173

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass

Time Stamp:	2026-05-18 19:01:53 214

------------------------------Current Test------------------------------

avdd_active = 17608(uA), avdd_idle = 2038(uA)£¬  avdd_sleep = 16(uA)

idle(2038) > setting max(2000)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17616(uA), avdd_idle = 2037(uA)£¬  avdd_sleep = 21(uA)

idle(2037) > setting max(2000)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17631(uA), avdd_idle = 2031(uA)£¬  avdd_sleep = 16(uA)

idle(2031) > setting max(2000)


//Current Test is Fail

Time Stamp:	2026-05-18 19:01:57 153

------------------------------IOVoltage Test------------------------------

IOV = 1.8V  High : int0 vol = 1798  ,	int2 vol = 1799  
IOV = 1.8V  Low  : int0 vol = 25    ,	int2 vol = 1     
IOV = 1.2V  High : int0 vol = 1243  ,	int2 vol = 1244  
IOV = 1.2V  Low  : int0 vol = 18    ,	int2 vol = 1     

IOV 1.62V  & 1.08V trans test PASS


//IOVoltage Test is Pass


//Final result is NG
