ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-13 16:14:40 558
Mtk Version = 0xd1103

Time Stamp:	2026-05-13 16:14:41 045

------------------------------Project Test------------------------------


//Project Test is Pass

Time Stamp:	2026-05-13 16:14:41 323

------------------------------SRF Test------------------------------
[00] : 56	[01] : 58	[02] : 58	[03] : 59	
[04] : 63	[05] : 59	[06] : 60	[07] : 60	
[08] : 60	[09] : 60	[10] : 60	[11] : 60	
[12] : 60	[13] : 60	[14] : 61	[15] : 61	
[16] : 61	[17] : 61	[18] : 62	[19] : 61	
[20] : 59	[21] : 59	[22] : 59	[23] : 59	
[24] : 59	[25] : 59	[26] : 59	[27] : 59	
[28] : 59	[29] : 59	[30] : 59	[31] : 59	
[32] : 59	[33] : 59	[34] : 59	[35] : 59	
[36] : 59	[37] : 59	[38] : 59	[39] : 59	
[00] : 2661	[01] : 3966	[02] : 5033	[03] : 6648	
[04] : 8346	[05] : 9592	[06] : 9736	[07] : 10792	
[08] : 11665	[09] : 11700	[10] : 11492	[11] : 10487	
[12] : 11652	[13] : 11882	[14] : 12340	[15] : 12427	
[16] : 11357	[17] : 10003	[18] : 10645	[19] : 11375	
[20] : 9146	[21] : 9207	[22] : 9328	[23] : 9853	
[24] : 9691	[25] : 9414	[26] : 8920	[27] : 8146	
[28] : 8120	[29] : 8596	[30] : 9047	[31] : 9282	
[32] : 9093	[33] : 9155	[34] : 9225	[35] : 8962	
[36] : 9091	[37] : 9561	[38] : 10060	[39] : 9863	

SelfResonance Freq = 12.75 M


//SRF Test is Pass


//Final result is Pass
