ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-13 16:04:06 562
Mtk Version = 0xd1103

Time Stamp:	2026-05-13 16:04:07 052

------------------------------Project Test------------------------------


//Project Test is Pass

Time Stamp:	2026-05-13 16:04:07 326

------------------------------SRF Test------------------------------
SelfResonance Freq = 12.75 M
[00] : 56	[01] : 58	[02] : 58	[03] : 59	
[04] : 63	[05] : 59	[06] : 60	[07] : 60	
[08] : 60	[09] : 60	[10] : 60	[11] : 60	
[12] : 60	[13] : 60	[14] : 61	[15] : 61	
[16] : 61	[17] : 61	[18] : 62	[19] : 61	
[20] : 0	[21] : 0	[22] : 0	[23] : 0	
[24] : 0	[25] : 0	[26] : 0	[27] : 0	
[28] : 0	[29] : 0	[30] : 0	[31] : 0	
[32] : 0	[33] : 0	[34] : 0	[35] : 0	
[36] : 0	[37] : 0	[38] : 0	[39] : 0	
[00] : 2648	[01] : 3975	[02] : 5019	[03] : 6648	
[04] : 8362	[05] : 9611	[06] : 9749	[07] : 10766	
[08] : 11641	[09] : 11686	[10] : 11455	[11] : 10497	
[12] : 11652	[13] : 11912	[14] : 12338	[15] : 12378	
[16] : 11343	[17] : 10034	[18] : 10625	[19] : 11358	
[20] : 0	[21] : 0	[22] : 0	[23] : 0	
[24] : 0	[25] : 0	[26] : 0	[27] : 0	
[28] : 0	[29] : 0	[30] : 0	[31] : 0	
[32] : 0	[33] : 0	[34] : 0	[35] : 0	
[36] : 0	[37] : 0	[38] : 0	[39] : 0	


//SRF Test is Pass


//Final result is Pass
