ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-13 16:09:20 817
Mtk Version = 0xd1103

Time Stamp:	2026-05-13 16:09:23 958

------------------------------Project Test------------------------------


//Project Test is Pass

Time Stamp:	2026-05-13 16:09:24 230

------------------------------SRF Test------------------------------
[00] : 56	[01] : 58	[02] : 58	[03] : 59	
[04] : 63	[05] : 59	[06] : 60	[07] : 60	
[08] : 60	[09] : 60	[10] : 60	[11] : 60	
[12] : 60	[13] : 60	[14] : 61	[15] : 61	
[16] : 61	[17] : 61	[18] : 62	[19] : 61	
[20] : 59	[21] : 59	[22] : 59	[23] : 59	
[24] : 59	[25] : 59	[26] : 59	[27] : 59	
[28] : 59	[29] : 59	[30] : 59	[31] : 59	
[32] : 59	[33] : 59	[34] : 59	[35] : 59	
[36] : 59	[37] : 59	[38] : 59	[39] : 59	
[00] : 2675	[01] : 3958	[02] : 5047	[03] : 6657	
[04] : 8340	[05] : 9553	[06] : 9730	[07] : 10815	
[08] : 11692	[09] : 11715	[10] : 11531	[11] : 10478	
[12] : 11649	[13] : 11845	[14] : 12355	[15] : 12469	
[16] : 11377	[17] : 9969	[18] : 10688	[19] : 11411	
[20] : 9146	[21] : 9207	[22] : 9328	[23] : 9853	
[24] : 9691	[25] : 9414	[26] : 8920	[27] : 8146	
[28] : 8120	[29] : 8596	[30] : 9047	[31] : 9282	
[32] : 9093	[33] : 9155	[34] : 9225	[35] : 8962	
[36] : 9091	[37] : 9561	[38] : 10060	[39] : 9863	
SelfResonance Freq = 12.75 M


//SRF Test is Pass


//Final result is Pass
