<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SEMIDevelopKit.Src.WinSub"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
	    <RowDefinition Height="85"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="XY坐标对调 图形Pattern" Grid.Row="0">
            <UniformGrid Columns="8" Rows="1">
				<Control></Control>
				<CheckBox Content="SwitchXY,0:默认;1:调换" Tag="1" viewModel:TuningItem.ItemName="funcCfg1"  HorizontalAlignment="Left" Margin="5" ></CheckBox>
				<CheckBox Content="Circle Pattern,0:方形,1:圆形" Tag="2" viewModel:TuningItem.ItemName="funcCfg1"  HorizontalAlignment="Right" Margin="5" ></CheckBox>
				<Control></Control>
				<Control></Control>
				<Control></Control>
            </UniformGrid>
        </GroupBox>
		
        <GroupBox Header="功能开关" Grid.Row="1">
            <UniformGrid Columns="8" Rows="2">
				<Control></Control>
                <CheckBox Content="Base Upgrade"   Tag="0" viewModel:TuningItem.ItemName="funcCfg"  HorizontalAlignment="Left" Margin="5" ></CheckBox>
                <CheckBox Content="Filter Kalm"    Tag="1" viewModel:TuningItem.ItemName="funcCfg"  HorizontalAlignment="Left" Margin="5" ></CheckBox>
                <CheckBox Content="Filter Water"   Tag="2" viewModel:TuningItem.ItemName="funcCfg"  HorizontalAlignment="Left" Margin="5" ></CheckBox>
                <CheckBox Content="Filter Smooth"  Tag="3" viewModel:TuningItem.ItemName="funcCfg"  HorizontalAlignment="Left" Margin="5" ></CheckBox>
				<Control></Control>
				<Control></Control>
				<Control></Control>
				
				<Control></Control>
				<CheckBox Content="Filter Jitter"    Tag="4" viewModel:TuningItem.ItemName="funcCfg"  HorizontalAlignment="Left" Margin="5" ></CheckBox>
				<CheckBox Content="Filter Palm"      Tag="5" viewModel:TuningItem.ItemName="funcCfg"  HorizontalAlignment="Left" Margin="5" ></CheckBox>
				<CheckBox Content="Surport Gesture"  Tag="6" viewModel:TuningItem.ItemName="funcCfg"  HorizontalAlignment="Left" Margin="5" ></CheckBox>
				<CheckBox Content="Surport Glove"    Tag="6" viewModel:TuningItem.ItemName="funcCfg"  HorizontalAlignment="Left" Margin="5" ></CheckBox>
				<Control></Control>
				<Control></Control>
				<Control></Control>
			</UniformGrid>
        </GroupBox>
        <GroupBox Header="大面积 palm" Grid.Row="2">
            <UniformGrid Rows="1" Columns="8">
                <Label Content="触摸节点比例" HorizontalAlignment="Right" Margin="5"></Label>
                <TextBox Margin="5" viewModel:TuningItem.ItemName="palm_ratio"></TextBox>
				<Label Content="反强化帧数" HorizontalAlignment="Right" Margin="5"></Label>
                <TextBox Margin="5" viewModel:TuningItem.ItemName="palm_thd_frame"></TextBox>
            </UniformGrid>
        </GroupBox>
		
        <GroupBox Header="Int 状态时间" Grid.Row="3">
            <UniformGrid Rows="1" Columns="8">
				<Control></Control>
                <CheckBox Content="Def IntVoltage 0:空闲高 1:空闲低" Tag="0" viewModel:TuningItem.ItemName="funcCfg1"  HorizontalAlignment="Left" Margin="5" ></CheckBox>
				
				<Label Content="INT触发保持电平时间" HorizontalAlignment="Right" Margin="5"></Label>
                <TextBox Margin="5" viewModel:TuningItem.ItemName="intLowTime"></TextBox>
				<Label Content="N*0.1ms" HorizontalAlignment="Left" Margin="5"></Label>
            </UniformGrid>
        </GroupBox>
		
	<GroupBox Header="按键" Grid.Row="4">
            <UniformGrid Rows="1" Columns="8">
				<Label Content="按键个数" HorizontalAlignment="Right" Margin="5"></Label>
                <TextBox Margin="5" viewModel:TuningItem.ItemName="keyNum"></TextBox>
            </UniformGrid>
        </GroupBox>
    </Grid>
</UserControl>
