ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 16:18:47 106
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 16:18:47 593

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 52 value = 32114	osc52m trim = 197 value = 52032520
osc52.00m trim = 197	value = 52032520 
osc41.60m trim = 286	value = 41568564
osc62.40m trim = 137	value  = 62423800
Temp1 65344	Temp2 65345	Temp3 65345	Temp4 65345	
32K = 0x34, 52M=0xc5 

//OSCTrim Test is Pass

Time Stamp:	2026-05-18 16:18:47 844

------------------------------Project Test------------------------------


//Project Test is Pass

Time Stamp:	2026-05-18 16:18:48 127

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass

Time Stamp:	2026-05-18 16:18:48 158

------------------------------SRF Test------------------------------
[00] : 62	[01] : 58	[02] : 58	[03] : 62	
[04] : 63	[05] : 64	[06] : 60	[07] : 60	
[08] : 60	[09] : 60	[10] : 60	[11] : 60	
[12] : 66	[13] : 70	[14] : 61	[15] : 61	
[16] : 61	[17] : 61	[18] : 62	[19] : 61	
[20] : 318	[21] : 343	[22] : 291	[23] : 297	
[24] : 304	[25] : 395	[26] : 354	[27] : 233	
[28] : 264	[29] : 388	[30] : 335	[31] : 362	
[32] : 536	[33] : 157	[34] : 609	[35] : 613	
[36] : 634	[37] : 706	[38] : 768	[39] : 1067	
[00] : 2776	[01] : 3946	[02] : 5240	[03] : 6909	
[04] : 8589	[05] : 9892	[06] : 9607	[07] : 10585	
[08] : 12358	[09] : 12131	[10] : 12673	[11] : 10260	
[12] : 11756	[13] : 12010	[14] : 12406	[15] : 12818	
[16] : 12097	[17] : 9591	[18] : 11124	[19] : 12186	
[20] : 265	[21] : 193	[22] : 274	[23] : 287	
[24] : 242	[25] : 317	[26] : 266	[27] : 202	
[28] : 394	[29] : 351	[30] : 220	[31] : 303	
[32] : 243	[33] : 414	[34] : 133	[35] : 767	
[36] : 841	[37] : 776	[38] : 940	[39] : 869	

SelfResonance Freq = 12.75 M


//SRF Test is Pass


//Final result is Pass
