ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 21:46:41 196
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 21:46:41 691

------------------------------Project Test------------------------------
Project = 310

//Project Test is Pass

Time Stamp:	2026-05-18 21:46:41 691

------------------------------RESET Test------------------------------


//Reset Test is Pass

Time Stamp:	2026-05-18 21:46:41 875

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 52 value = 31967	osc52m trim = 195 value = 51999052
osc52.00m trim = 195	value = 51999052 
osc41.60m trim = 283	value = 41622632
osc62.40m trim = 135	value  = 62370568
Temp1 65349	Temp2 65349	Temp3 65349	Temp4 65349	
32K = 0x34, 52M=0xc3 

//OSCTrim Test is Pass

Time Stamp:	2026-05-18 21:46:42 097

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass

Time Stamp:	2026-05-18 21:46:42 131

------------------------------Current Test------------------------------

avdd_active = 17332(uA), avdd_idle = 2026(uA)Ł¬  avdd_sleep = 18(uA)


//Current Test is Pass

Time Stamp:	2026-05-18 21:46:43 444

------------------------------IOVoltage Test------------------------------

IOV = 1.8V  High : int0 vol = 1770  ,	int2 vol = 1770  
IOV = 1.8V  Low  : int0 vol = 25    ,	int2 vol = 2     
IOV = 1.2V  High : int0 vol = 1224  ,	int2 vol = 1225  
IOV = 1.2V  Low  : int0 vol = 18    ,	int2 vol = 1     

IOV 1.62V  & 1.08V trans test PASS


//IOVoltage Test is Pass

Time Stamp:	2026-05-18 21:46:44 892

------------------------------FlyTime Test------------------------------
[00] : 60	[01] : 60	[02] : 60	[03] : 60	
[04] : 59	[05] : 59	[06] : 59	[07] : 59	
[08] : 63	[09] : 59	[10] : 59	[11] : 63	
[12] : 59	[13] : 67	[14] : 59	[15] : 70	
[16] : 59	[17] : 59	[18] : 59	[19] : 59	
[20] : 59	[21] : 59	[22] : 59	[23] : 59	
[24] : 59	[25] : 59	[26] : 59	[27] : 59	
[28] : 63	[29] : 59	[30] : 59	[31] : 59	
[32] : 59	[33] : 59	[34] : 59	[35] : 63	
[36] : 59	[37] : 59	[38] : 59	[39] : 59	
[40] : 59	[41] : 63	[42] : 59	[43] : 59	
[44] : 59	[45] : 59	[46] : 59	[47] : 59	
[48] : 59	[49] : 59	[50] : 59	[51] : 59	
[52] : 59	[53] : 59	[54] : 59	[55] : 59	
[56] : 59	[57] : 59	[58] : 59	[59] : 59	
[60] : 59	[61] : 59	[62] : 59	[63] : 59	
[64] : 59	[65] : 59	[66] : 59	[67] : 59	
[68] : 59	[69] : 59	[70] : 59	[71] : 59	
[72] : 59	[73] : 59	[74] : 59	[75] : 59	
[76] : 59	[77] : 59	[78] : 59	[79] : 59	
[00] : 9606	[01] : 8542	[02] : 9633	[03] : 9642	
[04] : 10685	[05] : 9333	[06] : 9207	[07] : 10091	
[08] : 9531	[09] : 11415	[10] : 10434	[11] : 11122	
[12] : 10557	[13] : 8446	[14] : 9178	[15] : 7566	
[16] : 9350	[17] : 8688	[18] : 9420	[19] : 8715	
[20] : 8771	[21] : 8661	[22] : 8961	[23] : 9431	
[24] : 9596	[25] : 9158	[26] : 8332	[27] : 7714	
[28] : 8071	[29] : 8457	[30] : 9134	[31] : 9170	
[32] : 8705	[33] : 8423	[34] : 8367	[35] : 8530	
[36] : 8775	[37] : 9264	[38] : 9653	[39] : 9420	
[40] : 8584	[41] : 8431	[42] : 7596	[43] : 8505	
[44] : 9494	[45] : 9686	[46] : 9008	[47] : 8008	
[48] : 8017	[49] : 8693	[50] : 9128	[51] : 9205	
[52] : 8723	[53] : 8536	[54] : 8938	[55] : 8960	
[56] : 9406	[57] : 9112	[58] : 9330	[59] : 9159	
[60] : 9283	[61] : 8466	[62] : 9195	[63] : 8568	
[64] : 9490	[65] : 9071	[66] : 9806	[67] : 9761	
[68] : 9655	[69] : 10309	[70] : 9781	[71] : 9814	
[72] : 8925	[73] : 9325	[74] : 9359	[75] : 9892	
[76] : 9741	[77] : 9884	[78] : 9461	[79] : 8820	


//FlyTime Test is Pass

Time Stamp:	2026-05-18 21:46:47 539

------------------------------SRF Test------------------------------
[00] : 2589	[01] : 3934	[02] : 5004	[03] : 6447	
[04] : 8311	[05] : 9427	[06] : 9835	[07] : 10236	
[08] : 11882	[09] : 11858	[10] : 11787	[11] : 10718	
[12] : 11446	[13] : 12315	[14] : 12326	[15] : 11948	
[16] : 11435	[17] : 10215	[18] : 10255	[19] : 11594	

SelfResonance Freq = 12.50 M


//SRF Test is Pass


//Final result is Pass
