ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 20:06:23 995
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 20:06:24 491

------------------------------Project Test------------------------------
Project = 310

//Project Test is Pass

Time Stamp:	2026-05-18 20:06:24 491

------------------------------Current Test------------------------------

avdd_active = 17346(uA), avdd_idle = 1426(uA)£¬  avdd_sleep = 24(uA)


//Current Test is Pass


//Final result is Pass
