ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 20:08:27 121
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 20:08:27 615

------------------------------Project Test------------------------------
Project = 310

//Project Test is Pass

Time Stamp:	2026-05-18 20:08:27 615

------------------------------Current Test------------------------------

avdd_active = 17343(uA), avdd_idle = 1427(uA)£¬  avdd_sleep = 21(uA)


//Current Test is Pass


//Final result is Pass
