ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 20:05:44 202
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 20:05:44 697

------------------------------Project Test------------------------------
Project = 310

//Project Test is Pass

Time Stamp:	2026-05-18 20:05:44 697

------------------------------Current Test------------------------------

avdd_active = 17342(uA), avdd_idle = 1423(uA)£¬  avdd_sleep = 24(uA)


//Current Test is Pass


//Final result is Pass
