ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 21:44:38 219
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 21:44:38 710

------------------------------Project Test------------------------------
Project = 310

//Project Test is Pass

Time Stamp:	2026-05-18 21:44:38 710

------------------------------RESET Test------------------------------


//Reset Test is Pass

Time Stamp:	2026-05-18 21:44:38 898

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 52 value = 31966	osc52m trim = 195 value = 51999052
osc52.00m trim = 195	value = 51997292 
osc41.60m trim = 283	value = 41622632
osc62.40m trim = 135	value  = 62370568
Temp1 65349	Temp2 65349	Temp3 65349	Temp4 65349	
32K = 0x34, 52M=0xc3 

//OSCTrim Test is Pass

Time Stamp:	2026-05-18 21:44:39 118

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass

Time Stamp:	2026-05-18 21:44:39 150

------------------------------Current Test------------------------------

avdd_active = 17342(uA), avdd_idle = 2022(uA)Ł¬  avdd_sleep = 23(uA)


//Current Test is Pass

Time Stamp:	2026-05-18 21:44:40 470

------------------------------IOVoltage Test------------------------------

IOV = 1.8V  High : int0 vol = 1771  ,	int2 vol = 1770  
IOV = 1.8V  Low  : int0 vol = 25    ,	int2 vol = 1     
IOV = 1.2V  High : int0 vol = 1224  ,	int2 vol = 1224  
IOV = 1.2V  Low  : int0 vol = 18    ,	int2 vol = 0     

IOV 1.62V  & 1.08V trans test PASS


//IOVoltage Test is Pass

Time Stamp:	2026-05-18 21:44:41 851

------------------------------FlyTime Test------------------------------
[00] : 60	[01] : 60	[02] : 60	[03] : 60	
[04] : 60	[05] : 59	[06] : 59	[07] : 59	
[08] : 63	[09] : 59	[10] : 59	[11] : 63	
[12] : 59	[13] : 67	[14] : 59	[15] : 70	
[16] : 59	[17] : 59	[18] : 59	[19] : 59	
[20] : 59	[21] : 59	[22] : 59	[23] : 59	
[24] : 59	[25] : 59	[26] : 59	[27] : 59	
[28] : 63	[29] : 59	[30] : 59	[31] : 59	
[32] : 59	[33] : 59	[34] : 59	[35] : 63	
[36] : 59	[37] : 59	[38] : 59	[39] : 59	
[40] : 59	[41] : 63	[42] : 59	[43] : 59	
[44] : 59	[45] : 59	[46] : 59	[47] : 59	
[48] : 59	[49] : 59	[50] : 59	[51] : 59	
[52] : 59	[53] : 59	[54] : 59	[55] : 59	
[56] : 59	[57] : 59	[58] : 59	[59] : 59	
[60] : 59	[61] : 59	[62] : 59	[63] : 59	
[64] : 59	[65] : 59	[66] : 59	[67] : 59	
[68] : 59	[69] : 59	[70] : 59	[71] : 59	
[72] : 59	[73] : 59	[74] : 59	[75] : 59	
[76] : 59	[77] : 59	[78] : 59	[79] : 59	
[00] : 9666	[01] : 8525	[02] : 9541	[03] : 9554	
[04] : 10652	[05] : 9219	[06] : 9093	[07] : 10133	
[08] : 9507	[09] : 11450	[10] : 10486	[11] : 11138	
[12] : 10564	[13] : 8397	[14] : 9172	[15] : 7567	
[16] : 9349	[17] : 8690	[18] : 9421	[19] : 8721	
[20] : 8762	[21] : 8662	[22] : 8959	[23] : 9435	
[24] : 9600	[25] : 9162	[26] : 8346	[27] : 7734	
[28] : 8004	[29] : 8461	[30] : 9139	[31] : 9184	
[32] : 8714	[33] : 8436	[34] : 8352	[35] : 8452	
[36] : 8776	[37] : 9293	[38] : 9691	[39] : 9452	
[40] : 8586	[41] : 8323	[42] : 7600	[43] : 8516	
[44] : 9501	[45] : 9674	[46] : 8993	[47] : 7996	
[48] : 8027	[49] : 8710	[50] : 9135	[51] : 9200	
[52] : 8729	[53] : 8548	[54] : 8956	[55] : 8971	
[56] : 9403	[57] : 9113	[58] : 9332	[59] : 9158	
[60] : 9277	[61] : 8455	[62] : 9166	[63] : 8537	
[64] : 9482	[65] : 9029	[66] : 9803	[67] : 9684	
[68] : 9654	[69] : 10273	[70] : 9750	[71] : 9783	
[72] : 8918	[73] : 9336	[74] : 9314	[75] : 9834	
[76] : 9631	[77] : 9779	[78] : 9364	[79] : 8750	


//FlyTime Test is Pass

Time Stamp:	2026-05-18 21:44:44 508

------------------------------SRF Test------------------------------
[00] : 62	[01] : 58	[02] : 58	[03] : 62	
[04] : 63	[05] : 59	[06] : 59	[07] : 60	
[08] : 60	[09] : 60	[10] : 60	[11] : 60	
[12] : 60	[13] : 60	[14] : 61	[15] : 62	
[16] : 61	[17] : 61	[18] : 62	[19] : 61	
[20] : 59	[21] : 59	[22] : 59	[23] : 59	
[24] : 59	[25] : 59	[26] : 59	[27] : 59	
[28] : 63	[29] : 59	[30] : 59	[31] : 59	
[32] : 59	[33] : 59	[34] : 59	[35] : 63	
[36] : 59	[37] : 59	[38] : 59	[39] : 59	
[00] : 2618	[01] : 3916	[02] : 4993	[03] : 6476	
[04] : 8311	[05] : 9405	[06] : 9806	[07] : 10255	
[08] : 11903	[09] : 11851	[10] : 11785	[11] : 10681	
[12] : 11488	[13] : 12264	[14] : 12315	[15] : 11973	
[16] : 11451	[17] : 10160	[18] : 10319	[19] : 11615	
[20] : 8762	[21] : 8662	[22] : 8959	[23] : 9435	
[24] : 9600	[25] : 9162	[26] : 8346	[27] : 7734	
[28] : 8004	[29] : 8461	[30] : 9139	[31] : 9184	
[32] : 8714	[33] : 8436	[34] : 8352	[35] : 8452	
[36] : 8776	[37] : 9293	[38] : 9691	[39] : 9452	

SelfResonance Freq = 12.50 M


//SRF Test is Pass


//Final result is Pass
