ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 21:45:37 293
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 21:45:37 780

------------------------------Project Test------------------------------
Project = 310

//Project Test is Pass

Time Stamp:	2026-05-18 21:45:37 780

------------------------------RESET Test------------------------------


//Reset Test is Pass

Time Stamp:	2026-05-18 21:45:37 969

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 52 value = 31967	osc52m trim = 195 value = 51999052
osc52.00m trim = 195	value = 51999052 
osc41.60m trim = 283	value = 41621504
osc62.40m trim = 135	value  = 62370568
Temp1 65349	Temp2 65349	Temp3 65349	Temp4 65349	
32K = 0x34, 52M=0xc3 

//OSCTrim Test is Pass

Time Stamp:	2026-05-18 21:45:38 221

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass

Time Stamp:	2026-05-18 21:45:38 253

------------------------------Current Test------------------------------

avdd_active = 17341(uA), avdd_idle = 2022(uA)Ł¬  avdd_sleep = 23(uA)


//Current Test is Pass

Time Stamp:	2026-05-18 21:45:39 574

------------------------------IOVoltage Test------------------------------

IOV = 1.8V  High : int0 vol = 1771  ,	int2 vol = 1770  
IOV = 1.8V  Low  : int0 vol = 25    ,	int2 vol = 1     
IOV = 1.2V  High : int0 vol = 1225  ,	int2 vol = 1225  
IOV = 1.2V  Low  : int0 vol = 18    ,	int2 vol = 1     

IOV 1.62V  & 1.08V trans test PASS


//IOVoltage Test is Pass

Time Stamp:	2026-05-18 21:45:40 964

------------------------------FlyTime Test------------------------------
[00] : 60	[01] : 60	[02] : 60	[03] : 60	
[04] : 60	[05] : 59	[06] : 59	[07] : 59	
[08] : 63	[09] : 59	[10] : 59	[11] : 63	
[12] : 59	[13] : 67	[14] : 59	[15] : 70	
[16] : 59	[17] : 59	[18] : 59	[19] : 59	
[20] : 59	[21] : 59	[22] : 59	[23] : 59	
[24] : 59	[25] : 59	[26] : 59	[27] : 59	
[28] : 63	[29] : 59	[30] : 59	[31] : 59	
[32] : 59	[33] : 59	[34] : 59	[35] : 63	
[36] : 59	[37] : 59	[38] : 59	[39] : 59	
[40] : 59	[41] : 63	[42] : 59	[43] : 59	
[44] : 59	[45] : 59	[46] : 59	[47] : 59	
[48] : 59	[49] : 59	[50] : 59	[51] : 59	
[52] : 59	[53] : 59	[54] : 59	[55] : 59	
[56] : 59	[57] : 59	[58] : 59	[59] : 59	
[60] : 59	[61] : 59	[62] : 59	[63] : 59	
[64] : 59	[65] : 59	[66] : 59	[67] : 59	
[68] : 59	[69] : 59	[70] : 59	[71] : 59	
[72] : 59	[73] : 59	[74] : 59	[75] : 59	
[76] : 59	[77] : 59	[78] : 59	[79] : 59	
[00] : 9691	[01] : 8517	[02] : 9508	[03] : 9532	
[04] : 10638	[05] : 9166	[06] : 9048	[07] : 10156	
[08] : 9498	[09] : 11457	[10] : 10505	[11] : 11144	
[12] : 10570	[13] : 8381	[14] : 9171	[15] : 7571	
[16] : 9342	[17] : 8691	[18] : 9420	[19] : 8725	
[20] : 8766	[21] : 8671	[22] : 8966	[23] : 9434	
[24] : 9604	[25] : 9168	[26] : 8360	[27] : 7745	
[28] : 7984	[29] : 8470	[30] : 9142	[31] : 9191	
[32] : 8718	[33] : 8442	[34] : 8359	[35] : 8424	
[36] : 8774	[37] : 9299	[38] : 9698	[39] : 9464	
[40] : 8592	[41] : 8293	[42] : 7599	[43] : 8525	
[44] : 9490	[45] : 9670	[46] : 8987	[47] : 7996	
[48] : 8034	[49] : 8720	[50] : 9136	[51] : 9198	
[52] : 8732	[53] : 8550	[54] : 8957	[55] : 8980	
[56] : 9403	[57] : 9113	[58] : 9330	[59] : 9160	
[60] : 9271	[61] : 8446	[62] : 9164	[63] : 8523	
[64] : 9473	[65] : 9009	[66] : 9808	[67] : 9652	
[68] : 9660	[69] : 10266	[70] : 9745	[71] : 9780	
[72] : 8919	[73] : 9342	[74] : 9293	[75] : 9815	
[76] : 9590	[77] : 9744	[78] : 9336	[79] : 8730	


//FlyTime Test is Pass

Time Stamp:	2026-05-18 21:45:43 610

------------------------------SRF Test------------------------------
[00] : 2594	[01] : 3933	[02] : 4997	[03] : 6454	
[04] : 8310	[05] : 9420	[06] : 9829	[07] : 10239	
[08] : 11885	[09] : 11858	[10] : 11785	[11] : 10712	
[12] : 11446	[13] : 12297	[14] : 12323	[15] : 11950	
[16] : 11439	[17] : 10200	[18] : 10272	[19] : 11563	

SelfResonance Freq = 12.50 M


//SRF Test is Pass


//Final result is Pass
