ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 19:12:46 438
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 19:12:46 932

------------------------------Project Test------------------------------
Project = 310

//Project Test is Pass

Time Stamp:	2026-05-18 19:12:46 932

------------------------------Current Test------------------------------

avdd_active = 17368(uA), avdd_idle = 1428(uA)£¬  avdd_sleep = 16(uA)


//Current Test is Pass


//Final result is Pass
