ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 19:12:31 576
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 19:12:32 067

------------------------------Project Test------------------------------
Project = 310

//Project Test is Pass

Time Stamp:	2026-05-18 19:12:32 067

------------------------------Current Test------------------------------

avdd_active = 17388(uA), avdd_idle = 1422(uA)£¬  avdd_sleep = 22(uA)


//Current Test is Pass


//Final result is Pass
