ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 16:07:42 802
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 16:07:43 529

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 52 value = 32113	osc52m trim = 197 value = 52034284
osc52.00m trim = 197	value = 52032520 
osc41.60m trim = 286	value = 41568564
osc62.40m trim = 137	value  = 62423800
Temp1 65344	Temp2 65345	Temp3 65345	Temp4 65345	
32K = 0x34, 52M=0xc5 

//OSCTrim Test is Pass

Time Stamp:	2026-05-18 16:07:43 748

------------------------------Project Test------------------------------


//Project Test is Pass

Time Stamp:	2026-05-18 16:07:44 015

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass

Time Stamp:	2026-05-18 16:07:44 056

------------------------------FlyTime Test------------------------------
[00] : 60	[01] : 59	[02] : 60	[03] : 60	
[04] : 60	[05] : 60	[06] : 60	[07] : 59	
[08] : 63	[09] : 59	[10] : 59	[11] : 63	
[12] : 59	[13] : 66	[14] : 59	[15] : 69	
[16] : 59	[17] : 59	[18] : 59	[19] : 59	
[20] : 59	[21] : 59	[22] : 59	[23] : 59	
[24] : 59	[25] : 59	[26] : 59	[27] : 59	
[28] : 59	[29] : 59	[30] : 59	[31] : 59	
[32] : 59	[33] : 59	[34] : 59	[35] : 59	
[36] : 59	[37] : 59	[38] : 59	[39] : 59	
[40] : 59	[41] : 64	[42] : 59	[43] : 59	
[44] : 59	[45] : 59	[46] : 59	[47] : 59	
[48] : 59	[49] : 59	[50] : 59	[51] : 59	
[52] : 59	[53] : 59	[54] : 59	[55] : 59	
[56] : 59	[57] : 59	[58] : 59	[59] : 59	
[60] : 59	[61] : 59	[62] : 59	[63] : 59	
[64] : 59	[65] : 59	[66] : 59	[67] : 59	
[68] : 59	[69] : 59	[70] : 59	[71] : 59	
[72] : 59	[73] : 59	[74] : 60	[75] : 60	
[76] : 60	[77] : 60	[78] : 60	[79] : 59	
[00] : 10665	[01] : 8774	[02] : 8996	[03] : 8939	
[04] : 9904	[05] : 7638	[06] : 8019	[07] : 10763	
[08] : 8958	[09] : 11682	[10] : 10829	[11] : 11704	
[12] : 11049	[13] : 8791	[14] : 9883	[15] : 9016	
[16] : 9805	[17] : 9194	[18] : 9763	[19] : 8918	
[20] : 8766	[21] : 8633	[22] : 9210	[23] : 9882	
[24] : 10224	[25] : 9762	[26] : 9209	[27] : 8747	
[28] : 8746	[29] : 9270	[30] : 9887	[31] : 9609	
[32] : 9039	[33] : 8942	[34] : 9151	[35] : 9144	
[36] : 9437	[37] : 9894	[38] : 10272	[39] : 10205	
[40] : 9376	[41] : 8490	[42] : 7954	[43] : 9052	
[44] : 10038	[45] : 9923	[46] : 9318	[47] : 8747	
[48] : 8995	[49] : 9508	[50] : 9959	[51] : 9855	
[52] : 9533	[53] : 9545	[54] : 9446	[55] : 9429	
[56] : 9425	[57] : 9430	[58] : 9564	[59] : 9169	
[60] : 9385	[61] : 8404	[62] : 9570	[63] : 8704	
[64] : 9374	[65] : 9553	[66] : 9475	[67] : 10033	
[68] : 9171	[69] : 10583	[70] : 9525	[71] : 10294	
[72] : 8622	[73] : 9227	[74] : 8258	[75] : 8936	
[76] : 8810	[77] : 9224	[78] : 8822	[79] : 8540	


//FlyTime Test is Pass


//Final result is Pass
