ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 20:11:51 921
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 20:11:52 411

------------------------------Project Test------------------------------
Project = 310

//Project Test is Pass

Time Stamp:	2026-05-18 20:11:52 411

------------------------------Current Test------------------------------

avdd_active = 17335(uA), avdd_idle = 1428(uA)£¬  avdd_sleep = 20(uA)


//Current Test is Pass


//Final result is Pass
