ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 18:10:13 065
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 18:10:13 557

------------------------------Project Test------------------------------
Project = 310

//Project Test is Pass

Time Stamp:	2026-05-18 18:10:13 557

------------------------------Current Test------------------------------

avdd_active = 17266(uA), avdd_idle = 1426(uA)£¬  avdd_sleep = 17(uA)


//Current Test is Pass


//Final result is Pass
