ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 21:44:09 176
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 21:44:09 666

------------------------------Project Test------------------------------
Project = 310

//Project Test is Pass

Time Stamp:	2026-05-18 21:44:09 666

------------------------------RESET Test------------------------------


//Reset Test is Pass

Time Stamp:	2026-05-18 21:44:09 853

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 52 value = 31964	osc52m trim = 195 value = 51992012
osc52.00m trim = 195	value = 51992012 
osc41.60m trim = 283	value = 41615868
osc62.40m trim = 135	value  = 62362972
Temp1 65349	Temp2 65349	Temp3 65349	Temp4 65349	
32K = 0x34, 52M=0xc3 

//OSCTrim Test is Pass

Time Stamp:	2026-05-18 21:44:10 075

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass

Time Stamp:	2026-05-18 21:44:10 110

------------------------------Current Test------------------------------

avdd_active = 17350(uA), avdd_idle = 2026(uA)Ł¬  avdd_sleep = 17(uA)


//Current Test is Pass

Time Stamp:	2026-05-18 21:44:11 425

------------------------------IOVoltage Test------------------------------

IOV = 1.8V  High : int0 vol = 1771  ,	int2 vol = 1771  
IOV = 1.8V  Low  : int0 vol = 25    ,	int2 vol = 1     
IOV = 1.2V  High : int0 vol = 1224  ,	int2 vol = 1225  
IOV = 1.2V  Low  : int0 vol = 17    ,	int2 vol = 1     

IOV 1.62V  & 1.08V trans test PASS


//IOVoltage Test is Pass

Time Stamp:	2026-05-18 21:44:12 820

------------------------------SRF Test------------------------------
[00] : 57	[01] : 58	[02] : 62	[03] : 59	
[04] : 58	[05] : 59	[06] : 59	[07] : 60	
[08] : 60	[09] : 60	[10] : 60	[11] : 60	
[12] : 61	[13] : 60	[14] : 61	[15] : 62	
[16] : 61	[17] : 61	[18] : 62	[19] : 61	
[20] : 0	[21] : 0	[22] : 0	[23] : 0	
[24] : 0	[25] : 0	[26] : 0	[27] : 0	
[28] : 0	[29] : 0	[30] : 0	[31] : 0	
[32] : 0	[33] : 0	[34] : 0	[35] : 0	
[36] : 0	[37] : 0	[38] : 0	[39] : 0	
[00] : 2583	[01] : 3960	[02] : 5063	[03] : 6413	
[04] : 8319	[05] : 9476	[06] : 9898	[07] : 10173	
[08] : 11829	[09] : 11882	[10] : 11836	[11] : 10831	
[12] : 11391	[13] : 12429	[14] : 12346	[15] : 11869	
[16] : 11413	[17] : 10343	[18] : 10129	[19] : 11489	
[20] : 0	[21] : 0	[22] : 0	[23] : 0	
[24] : 0	[25] : 0	[26] : 0	[27] : 0	
[28] : 0	[29] : 0	[30] : 0	[31] : 0	
[32] : 0	[33] : 0	[34] : 0	[35] : 0	
[36] : 0	[37] : 0	[38] : 0	[39] : 0	

SelfResonance Freq = 12.25 M


//SRF Test is Pass


//Final result is Pass
