ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 14:41:20 251
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 14:41:20 752

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 50 value = 32140	osc52m trim = 0 value = 110630944
osc52.00m trim = 196	value = 52036044 
osc41.60m trim = 285	value = 41573064
osc62.40m trim = 136	value  = 62423800
[52M][FAIL] meter=110630944 target=52000000 err=58630944 limit=1560000 proportion=30ˇë
Temp1 -187	Temp2 -187	Temp3 -187	Temp4 -187	
32K = 0x32, 52M=0x00 

//OSCTrim Test is Fail

Time Stamp:	2026-05-18 14:41:22 809

------------------------------Project Test------------------------------


//Project Test is Pass

Time Stamp:	2026-05-18 14:41:23 083

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass


//Final result is NG
