ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 17:52:39 299
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 17:52:39 784

------------------------------Project Test------------------------------
Project = 200

//Project Test is Pass

Time Stamp:	2026-05-18 17:52:40 067

------------------------------RESET Test------------------------------


//Reset Test is Pass

Time Stamp:	2026-05-18 17:52:40 240

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 50 value = 32140	osc52m trim = 0 value = 110646880
osc52.00m trim = 196	value = 52039572 
osc41.60m trim = 285	value = 41574188
osc62.40m trim = 136	value  = 62426336
[52M][FAIL] meter=110646880 target=52000000 err=58646880 limit=1560000 proportion=30”ė
Temp1 65359	Temp2 65359	Temp3 65359	Temp4 65357	
32K = 0x32, 52M=0x00 

//OSCTrim Test is Fail

Time Stamp:	2026-05-18 17:52:40 477

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass

Time Stamp:	2026-05-18 17:52:40 525

------------------------------Current Test------------------------------

avdd_active = 17326(uA), avdd_idle = 3353(uA)£¬  avdd_sleep = 14(uA)

idle(3353) > setting max(2000)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17335(uA), avdd_idle = 3354(uA)£¬  avdd_sleep = 14(uA)

idle(3354) > setting max(2000)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 17339(uA), avdd_idle = 3356(uA)£¬  avdd_sleep = 14(uA)

idle(3356) > setting max(2000)


//Current Test is Fail

Time Stamp:	2026-05-18 17:52:44 465

------------------------------IOVoltage Test------------------------------

IOV = 1.8V  High : int0 vol = 1780  ,	int2 vol = 1780  
IOV = 1.8V  Low  : int0 vol = 26    ,	int2 vol = 1     
IOV = 1.2V  High : int0 vol = 1230  ,	int2 vol = 1231  
IOV = 1.2V  Low  : int0 vol = 18    ,	int2 vol = 1     

IOV 1.62V  & 1.08V trans test PASS


//IOVoltage Test is Pass


//Final result is NG
