ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 15:09:16 359
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 15:09:16 861

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 50 value = 32140	osc52m trim = 0 value = 110607040
osc52.00m trim = 196	value = 52030756 
osc41.60m trim = 285	value = 41568564
osc62.40m trim = 136	value  = 62416188
[52M][FAIL] meter=110607040 target=52000000 err=58607040 limit=1560000 proportion=30ˇë
Temp1 -179	Temp2 -180	Temp3 -180	Temp4 -181	
32K = 0x32, 52M=0x00 

//OSCTrim Test is Fail

Time Stamp:	2026-05-18 15:09:18 905

------------------------------Project Test------------------------------


//Project Test is Pass

Time Stamp:	2026-05-18 15:09:19 172

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass


//Final result is NG
