ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 17:15:15 953
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 17:15:16 447

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 50 value = 32139	osc52m trim = 0 value = 110622976
osc52.00m trim = 196	value = 52034284 
osc41.60m trim = 285	value = 41570812
osc62.40m trim = 136	value  = 62421264
[52M][FAIL] meter=110622976 target=52000000 err=58622976 limit=1560000 proportion=30ˇë
Temp1 65359	Temp2 65359	Temp3 65359	Temp4 65357	
32K = 0x32, 52M=0x00 

//OSCTrim Test is Fail

Time Stamp:	2026-05-18 17:15:16 674

------------------------------Project Test------------------------------


//Project Test is Pass

Time Stamp:	2026-05-18 17:15:16 948

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass

Time Stamp:	2026-05-18 17:15:16 985

------------------------------SRF Test------------------------------
[00] : 56	[01] : 58	[02] : 58	[03] : 59	
[04] : 63	[05] : 59	[06] : 60	[07] : 60	
[08] : 60	[09] : 60	[10] : 60	[11] : 60	
[12] : 60	[13] : 60	[14] : 61	[15] : 61	
[16] : 61	[17] : 61	[18] : 62	[19] : 61	
[20] : 0	[21] : 0	[22] : 0	[23] : 0	
[24] : 0	[25] : 0	[26] : 0	[27] : 0	
[28] : 0	[29] : 0	[30] : 0	[31] : 0	
[32] : 0	[33] : 0	[34] : 0	[35] : 0	
[36] : 0	[37] : 0	[38] : 0	[39] : 0	
[00] : 2729	[01] : 3937	[02] : 5101	[03] : 6676	
[04] : 8315	[05] : 9506	[06] : 9715	[07] : 10907	
[08] : 11777	[09] : 11789	[10] : 11660	[11] : 10478	
[12] : 11621	[13] : 11729	[14] : 12381	[15] : 12566	
[16] : 11420	[17] : 9901	[18] : 10754	[19] : 11486	
[20] : 0	[21] : 0	[22] : 0	[23] : 0	
[24] : 0	[25] : 0	[26] : 0	[27] : 0	
[28] : 0	[29] : 0	[30] : 0	[31] : 0	
[32] : 0	[33] : 0	[34] : 0	[35] : 0	
[36] : 0	[37] : 0	[38] : 0	[39] : 0	

SelfResonance Freq = 12.75 M


//SRF Test is Pass


//Final result is NG
