ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 15:27:17 622
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 15:27:18 110

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 50 value = 32143	osc52m trim = 0 value = 110630944
osc52.00m trim = 196	value = 52034284 
osc41.60m trim = 285	value = 41568564
osc62.40m trim = 136	value  = 62421264
[52M][FAIL] meter=110630944 target=52000000 err=58630944 limit=1560000 proportion=30ˇë
Temp1 65359	Temp2 65359	Temp3 65359	Temp4 65357	
32K = 0x32, 52M=0x00 

//OSCTrim Test is Fail

Time Stamp:	2026-05-18 15:27:23 990

------------------------------Project Test------------------------------


//Project Test is Pass

Time Stamp:	2026-05-18 15:27:24 258

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass


//Final result is NG
