ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 14:46:42 399
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 14:46:42 888

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 50 value = 32138	osc52m trim = 0 value = 110622976
osc52.00m trim = 196	value = 52036044 
osc41.60m trim = 285	value = 41571940
osc62.40m trim = 136	value  = 62421264
[52M][FAIL] meter=110622976 target=52000000 err=58622976 limit=1560000 proportion=30ˇë
Temp1 -182	Temp2 -183	Temp3 -183	Temp4 -183	
32K = 0x32, 52M=0x00 

//OSCTrim Test is Fail

Time Stamp:	2026-05-18 14:46:44 929

------------------------------Project Test------------------------------


//Project Test is Pass

Time Stamp:	2026-05-18 14:46:45 203

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass


//Final result is NG
