ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-15 18:25:43 324
Mtk Version = 0xd1103

Time Stamp:	2026-05-15 18:25:43 819

------------------------------OSC Trim Test------------------------------
osc32k trim = 50 value = 32142	osc52m trim = 196 value = 52034284
osc52.00m trim = 196	value = 52034284 
osc41.60m trim = 285	value = 41571940
osc62.40m trim = 136	value  = 62423800
error 52mNo:Actual offset(478428060, 353576200, 624000175), offset(1560000, 1248000, 1872000), proportion(”ė)(30)
Temp1 -175	Temp2 -175	Temp3 -174	Temp4 -174	

Time Stamp:	2026-05-15 18:26:01 075

------------------------------Project Test------------------------------


//Project Test is Pass


//Final result is Pass
