ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-15 18:36:06 695
Mtk Version = 0xd1103

Time Stamp:	2026-05-15 18:36:07 187

------------------------------OSC Trim Test------------------------------
osc32k trim = 50 value = 32143	osc52m trim = 196 value = 52037808
osc52.00m trim = 196	value = 52037808 
osc41.60m trim = 285	value = 41573064
osc62.40m trim = 136	value  = 62426336
error 52mNo:Actual offset(478426936, 353573664, 624000176), offset(1560000, 1248000, 1872000), proportion(”ė)(30)
Temp1 -176	Temp2 -176	Temp3 -176	Temp4 -175	

Time Stamp:	2026-05-15 18:36:12 815

------------------------------Project Test------------------------------


//Project Test is Pass


//Final result is Pass
