ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-15 17:08:20 970
Mtk Version = 0xd1103

Time Stamp:	2026-05-15 17:08:21 465

------------------------------OSC Trim Test------------------------------
osc32k = 32142, osc52m = 52036044
 osc52.00m = 52034284, osc41.60m = 45203060, osc62.40m = 61575468
error 52m:Actual offset(474796940, 354424532, 624000171), offset(1560000, 1248000, 1872000), proportion(ˇë)(30)
Temp1 -171	Temp2 -171	Temp3 -171	Temp4 -171	

Time Stamp:	2026-05-15 17:08:22 170

------------------------------Project Test------------------------------


//Project Test is Pass


//Final result is Pass
