ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-15 17:02:45 130
Mtk Version = 0xd1103

Time Stamp:	2026-05-15 17:02:45 620

------------------------------OSC Trim Test------------------------------
osc32k = 537348572, osc52m = 134613965
 osc52.00m = 233, osc41.60m = -1, osc62.40m = -1
error 32k:Actual offset(537316572), offset(1600), proportion(ˇë)(50)
error 52m:Actual offset(51999767), offset(1560000), proportion(ˇë)(30)
error 52m:Actual offset(520000001, 416000001, 624000170), offset(1560000, 1248000, 1872000), proportion(ˇë)(30)
Temp1 -170	Temp2 -170	Temp3 -169	Temp4 -169	

Time Stamp:	2026-05-15 17:02:46 328

------------------------------Project Test------------------------------


//Project Test is Pass


//Final result is Pass
