ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-15 17:37:00 699
Mtk Version = 0xd1103

Time Stamp:	2026-05-15 17:37:01 187

------------------------------OSC Trim Test------------------------------
osc32k = 32142, osc52m = 52034284
 osc52.00m = 196, osc41.60m = 285, osc62.40m = 136
error 52m:Actual offset(51999804), offset(1560000), proportion(ˇë)(30)
error 52m:Actual offset(519999715, 415999864, 624000171), offset(1560000, 1248000, 1872000), proportion(ˇë)(30)
Temp1 -171	Temp2 -171	Temp3 -171	Temp4 -171	

Time Stamp:	2026-05-15 17:37:02 555

------------------------------Project Test------------------------------


//Project Test is Pass


//Final result is Pass
