ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-15 17:43:05 183
Mtk Version = 0xd1103

Time Stamp:	2026-05-15 17:43:05 673

------------------------------OSC Trim Test------------------------------
osc32k = 32141, osc52m = 52034284
osc52.00m = 52034284 trim = 196, osc41.60m = 41570812 trim = 285, osc62.40m = 62418724 trim = 136
error 52m:Actual offset(478429188, 353581276, 624000166), offset(1560000, 1248000, 1872000), proportion(ˇë)(30)
Temp1 -166	Temp2 -166	Temp3 -166	Temp4 -166	

Time Stamp:	2026-05-15 17:43:07 049

------------------------------Project Test------------------------------


//Project Test is Pass


//Final result is Pass
