ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-15 18:28:08 493
Mtk Version = 0xd1103

Time Stamp:	2026-05-15 18:28:08 985

------------------------------OSC Trim Test------------------------------
osc32k trim = 50 value = 32143	osc52m trim = 196 value = 52036044
osc52.00m trim = 196	value = 52036044 
osc41.60m trim = 285	value = 41573064
osc62.40m trim = 136	value  = 62423800
error 52mNo:Actual offset(478426936, 353576200, 624000173), offset(1560000, 1248000, 1872000), proportion(”ė)(30)
Temp1 -173	Temp2 -173	Temp3 -173	Temp4 -173	

Time Stamp:	2026-05-15 18:28:17 255

------------------------------Project Test------------------------------


//Project Test is Pass


//Final result is Pass
