ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-18 16:06:17 067
Mtk Version = 0xd1103

Time Stamp:	2026-05-18 16:06:17 563

------------------------------OSC Trim Test------------------------------
Target No1=52000  No2=62400  No3=62400 
osc32k trim = 52 value = 32113	osc52m trim = 197 value = 52034284
osc52.00m trim = 197	value = 52032520 
osc41.60m trim = 286	value = 41567440
osc62.40m trim = 137	value  = 62421264
Temp1 65344	Temp2 65345	Temp3 65345	Temp4 65345	
32K = 0x34, 52M=0xc5 

//OSCTrim Test is Pass

Time Stamp:	2026-05-18 16:06:17 784

------------------------------Project Test------------------------------


//Project Test is Pass

Time Stamp:	2026-05-18 16:06:18 065

------------------------------OTP Test------------------------------
Fail = 0 

//OTP Test is Pass

Time Stamp:	2026-05-18 16:06:18 097

------------------------------FlyTime Test------------------------------

std_val(746.99) > setting max(150.00)
[00] : 60	[01] : 59	[02] : 60	[03] : 60	
[04] : 60	[05] : 60	[06] : 60	[07] : 59	
[08] : 63	[09] : 59	[10] : 59	[11] : 63	
[12] : 59	[13] : 66	[14] : 59	[15] : 69	
[16] : 59	[17] : 59	[18] : 59	[19] : 59	
[20] : 59	[21] : 59	[22] : 59	[23] : 59	
[24] : 59	[25] : 59	[26] : 59	[27] : 59	
[28] : 59	[29] : 59	[30] : 59	[31] : 59	
[32] : 59	[33] : 59	[34] : 59	[35] : 59	
[36] : 59	[37] : 59	[38] : 59	[39] : 59	
[40] : 59	[41] : 64	[42] : 59	[43] : 59	
[44] : 59	[45] : 59	[46] : 59	[47] : 59	
[48] : 59	[49] : 59	[50] : 59	[51] : 59	
[52] : 59	[53] : 59	[54] : 59	[55] : 59	
[56] : 59	[57] : 59	[58] : 59	[59] : 59	
[60] : 59	[61] : 59	[62] : 59	[63] : 59	
[64] : 59	[65] : 59	[66] : 59	[67] : 59	
[68] : 59	[69] : 59	[70] : 59	[71] : 59	
[72] : 59	[73] : 59	[74] : 60	[75] : 60	
[76] : 60	[77] : 60	[78] : 60	[79] : 59	
[00] : 10700	[01] : 8799	[02] : 9006	[03] : 8933	
[04] : 9889	[05] : 7606	[06] : 8002	[07] : 10772	
[08] : 8901	[09] : 11666	[10] : 10837	[11] : 11678	
[12] : 11056	[13] : 8769	[14] : 9884	[15] : 9008	
[16] : 9801	[17] : 9192	[18] : 9757	[19] : 8921	
[20] : 8769	[21] : 8630	[22] : 9213	[23] : 9877	
[24] : 10219	[25] : 9764	[26] : 9213	[27] : 8746	
[28] : 8738	[29] : 9264	[30] : 9882	[31] : 9612	
[32] : 9042	[33] : 8942	[34] : 9154	[35] : 9148	
[36] : 9445	[37] : 9899	[38] : 10271	[39] : 10202	
[40] : 9374	[41] : 8486	[42] : 7953	[43] : 9054	
[44] : 10033	[45] : 9923	[46] : 9319	[47] : 8750	
[48] : 8993	[49] : 9512	[50] : 9953	[51] : 9859	
[52] : 9537	[53] : 9545	[54] : 9445	[55] : 9433	
[56] : 9427	[57] : 9431	[58] : 9569	[59] : 9170	
[60] : 9384	[61] : 8399	[62] : 9567	[63] : 8706	
[64] : 9371	[65] : 9559	[66] : 9477	[67] : 10037	
[68] : 9174	[69] : 10582	[70] : 9529	[71] : 10300	
[72] : 8618	[73] : 9224	[74] : 8260	[75] : 8932	
[76] : 8804	[77] : 9225	[78] : 8819	[79] : 8537	


//FlyTime Test is Fail


//Final result is NG
