ChipSemi_Tester_V8.8.8_20260318
WorkStation: F01   ProjectName: 0508

Time Stamp:	2026-05-09 21:06:41 279
Mtk Version = 0xd1103

Time Stamp:	2026-05-09 21:06:41 769

------------------------------Current Test------------------------------

avdd_active = 5886(uA), avdd_idle = 1451(uA)£¬  avdd_sleep = 18(uA)

idle(1451) > setting max(100)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 5887(uA), avdd_idle = 1449(uA)£¬  avdd_sleep = 18(uA)

idle(1449) > setting max(100)


//Current Test is Fail

------------------------------Current Test------------------------------

avdd_active = 5888(uA), avdd_idle = 1450(uA)£¬  avdd_sleep = 18(uA)

idle(1450) > setting max(100)


//Current Test is Fail

Time Stamp:	2026-05-09 21:06:45 457

------------------------------Project Test------------------------------


//Project Test is Pass


//Final result is NG
